19586 4 173
44951 4 155
45503 4 140
45505 4 110
45506 4 96
45508 4 66
45509 4 44
45510 4 15
a 11 28
a 11 38
a 1 60
a 1 140
a 1 220
a 2 81
a 3 52
a 4 179
a 6 67
a 7 56
a 7 97
a 7 151
a 7 192
a 7 215
a 8 106
a 8 147
a 8 151
a 8 155
a 8 189
a 8 221
a 8 234
a 8 245
a 8 301
a 8 368
a 8 426
a 8 430
a 8 432
a 8 506
a 8 519
a 8 530
a 9 129
about 8 123
achin 8 157
affection 11 21
afternoon 8 293
again 1 112
again 1 114
again 1 192
again 1 194
air 8 266
alive 6 37
all 11 102
all 11 226
all 2 74
all 2 128
all 2 147
all 2 178
all 4 185
all 5 44
all 5 104
all 6 59
all 7 94
all 7 189
all 7 212
all 8 45
all 8 122
all 9 230
all 9 232
all 9 234
all 9 245
all 9 247
all 9 249
all 10 13
all 10 79
alone 7 95
alone 7 190
alone 7 213
along 5 105
although 8 92
always 4 88
always 8 447
and 11 10
and 11 74
and 11 79
and 11 112
and 11 125
and 11 164
and 11 168
and 11 198
and 11 203
and 11 236
and 11 249
and 1 34
and 1 93
and 1 113
and 1 115
and 1 173
and 1 193
and 1 195
and 2 58
and 2 112
and 2 162
and 3 7
and 3 37
and 3 40
and 3 75
and 3 78
and 3 94
and 4 16
and 4 53
and 4 141
and 5 40
and 5 48
and 5 56
and 5 63
and 5 71
and 5 87
and 5 91
and 5 107
and 5 115
and 5 122
and 5 130
and 6 32
and 6 55
and 6 98
and 7 19
and 7 38
and 7 133
and 7 251
and 7 276
and 8 16
and 8 33
and 8 70
and 8 149
and 8 267
and 8 309
and 8 314
and 8 370
and 8 551
and 8 562
and 9 12
and 9 18
and 9 24
and 9 153
and 9 191
and 9 287
angels 2 65
angels 2 78
angels 2 119
angels 2 132
angels 2 169
angels 2 182
angels 2 185
angels 2 188
angry 8 19
anime 8 322
anime 8 332
anime 8 342
anime 8 352
anime 8 467
ann 4 11
ann 4 40
ann 4 62
ann 4 92
ann 4 106
ann 4 136
ann 4 151
ann 4 169
annotated 4 12
annotated 4 41
annotated 4 63
annotated 4 93
annotated 4 107
annotated 4 137
annotated 4 152
annotated 4 170
another 1 5
answer 11 68
answer 11 192
aquaman 8 85
are 11 96
are 11 220
are 2 27
are 3 100
are 5 38
arent 8 446
arms 8 263
arms 8 547
around 4 133
around 10 14
around 10 80
arrived 6 31
as 2 70
as 2 124
as 2 154
as 2 174
as 8 74
ask 1 37
ask 1 118
ask 1 198
at 1 14
at 4 184
at 6 26
at 8 8
at 8 25
at 8 84
at 8 220
at 8 259
at 8 505
at 8 543
at 8 560
at 8 596
attention 11 45
away 2 14
away 5 6
away 5 25
babes 8 323
babes 8 333
babes 8 343
babes 8 353
babes 8 468
baby 1 73
baby 1 153
baby 1 233
baby 2 49
baby 6 54
baby 6 64
baby 6 73
baby 6 82
baby 6 91
baby 6 104
baby 9 182
back 1 110
back 1 190
back 8 32
back 8 313
back 8 451
back 9 11
back 9 50
back 9 66
bad 5 27
bad 8 212
bad 8 497
be 11 115
be 11 239
be 1 40
be 1 46
be 1 49
be 1 57
be 1 66
be 1 76
be 1 79
be 1 126
be 1 129
be 1 137
be 1 146
be 1 156
be 1 159
be 1 206
be 1 209
be 1 217
be 1 226
be 1 236
be 1 239
be 2 108
be 6 6
be 6 15
be 6 43
be 8 59
be 8 601
be 8 611
be 8 621
be 9 120
be 10 11
be 10 46
be 10 66
be 10 77
be 10 114
because 8 120
because 9 204
becoming 3 62
been 3 31
been 3 69
been 3 88
been 5 100
been 8 2
been 8 253
been 8 288
been 8 537
been 9 178
been 9 186
before 3 33
before 3 71
before 3 90
beg 7 24
beg 7 138
beg 7 256
begging 7 21
begging 7 135
begging 7 253
behold 2 142
bert 8 125
beside 3 18
best 1 85
best 1 165
betray 3 59
better 8 433
better 9 183
big 4 48
big 8 116
birchmount 8 629
bit 4 181
blame 8 586
bonafide 1 23
boom 8 321
boom 8 331
boom 8 341
boom 8 351
boom 8 466
boots 4 51
both 8 284
both 8 584
bottom 9 135
bound 11 144
boys 5 28
brain 8 372
brand 7 57
brand 7 152
break 11 36
break 8 148
bridge 7 45
bridge 7 140
bring 6 84
brown 7 51
brown 7 146
burns 8 282
bust 8 114
bust 8 143
but 11 15
but 11 119
but 11 145
but 11 243
but 1 24
but 1 89
but 1 169
but 2 48
but 4 156
but 8 48
but 8 56
but 8 141
but 8 420
but 8 587
by 11 118
by 11 242
by 3 61
call 11 61
call 11 185
call 4 147
can 8 192
can 8 477
can 10 26
can 10 57
can 10 92
can 10 105
cant 11 67
cant 11 191
cant 1 3
cant 5 58
cant 5 73
cant 5 117
cant 5 132
cant 6 8
cant 6 45
cant 8 223
cant 8 508
car 4 31
cartoon 8 462
cause 8 102
cause 8 172
cause 8 181
cause 8 460
cause 8 598
chalet 8 96
chicken 8 365
chickity 8 361
china 8 362
chinese 8 364
choose 11 153
chorus 5 47
chorus 5 106
chorus 7 73
chorus 7 168
class 4 10
class 4 39
class 4 61
class 4 91
class 4 105
class 4 135
class 4 150
class 4 168
close 4 176
clubs 8 434
cocked 8 10
code 9 1
coincide 1 27
combat 4 50
come 11 49
come 11 110
come 11 173
come 11 234
come 8 31
come 9 26
come 9 54
come 9 57
come 9 71
come 9 99
come 9 103
come 9 107
come 9 111
could 11 34
could 2 11
could 8 589
couldnt 2 40
couldnt 8 49
crawl 2 61
crawl 2 115
crawl 2 165
crazy 8 270
cruel 1 47
cruel 1 55
cruel 1 64
cruel 1 77
cruel 1 127
cruel 1 135
cruel 1 144
cruel 1 157
cruel 1 207
cruel 1 215
cruel 1 224
cruel 1 237
cry 2 137
cry 4 125
crying 7 82
crying 7 92
crying 7 114
crying 7 177
crying 7 187
crying 7 209
crying 7 232
cut 4 20
cuts 11 149
cuz 5 52
cuz 5 67
cuz 5 111
cuz 5 126
dangerous 8 184
dans 8 383
data 4 13
data 4 42
data 4 64
data 4 94
data 4 108
data 4 138
data 4 153
data 4 171
day 2 87
day 2 91
days 8 21
days 8 37
days 8 61
days 8 272
days 8 290
days 8 556
days 8 576
days 8 603
days 8 613
days 8 623
dear 1 88
dear 1 168
deep 11 150
delight 3 5
did 8 423
did 8 566
didnt 4 146
didnt 7 74
didnt 7 76
didnt 7 78
didnt 7 84
didnt 7 86
didnt 7 88
didnt 7 106
didnt 7 108
didnt 7 110
didnt 7 169
didnt 7 171
didnt 7 173
didnt 7 179
didnt 7 181
didnt 7 183
didnt 7 201
didnt 7 203
didnt 7 205
didnt 7 224
didnt 7 226
didnt 7 228
dish 8 91
do 11 47
do 11 59
do 11 108
do 11 171
do 11 183
do 11 232
do 1 33
do 1 83
do 1 163
do 5 18
do 5 23
do 8 574
do 8 591
dont 11 76
dont 11 200
dont 1 26
dont 2 23
dont 3 58
dont 4 163
dont 5 21
dont 6 83
dont 8 417
dont 9 29
dont 9 35
dont 9 198
dont 10 22
dont 10 53
dont 10 88
dont 10 101
down 1 111
down 1 191
down 6 86
drive 4 29
dropped 8 545
drumstick 8 369
dumb 4 49
dying 7 104
dying 7 199
dying 7 222
early 7 63
early 7 158
easy 2 31
easy 9 238
easy 9 241
easy 9 244
else 11 82
else 11 206
else 9 201
end 1 17
enough 11 57
enough 11 181
even 2 64
even 2 77
even 2 118
even 2 131
even 2 168
even 2 181
even 2 184
even 2 187
even 3 97
even 4 78
even 4 119
even 4 175
even 4 178
even 4 183
ever 5 94
ever 5 95
ever 9 156
ever 9 194
everybody 9 290
everybody 9 293
everybody 9 296
explain 1 121
explain 1 201
eyes 2 158
eyes 6 11
eyes 6 48
fact 4 143
fairy 2 96
faith 2 6
fake 8 152
fall 11 163
fall 2 66
fall 2 79
fall 2 120
fall 2 133
fall 2 170
fall 2 183
fall 2 186
fall 2 189
falls 11 8
familiar 3 63
fascinating 3 1
fascinating 3 14
fascinating 3 45
fascinating 3 55
fast 2 9
fault 8 47
fault 8 299
feel 7 102
feel 7 197
feel 7 220
feel 8 211
feel 8 496
feeling 11 132
feeling 7 93
feeling 7 188
feeling 7 211
files 8 377
films 8 414
films 8 419
find 8 436
finest 8 164
fish 8 88
five 8 20
five 8 271
five 8 555
flavours 8 167
flows 2 47
fly 2 57
fly 2 111
fly 2 161
flying 8 448
fool 11 87
fool 11 211
fool 9 130
for 5 102
for 9 131
ford 8 396
forget 9 30
forget 9 36
forgiven 8 54
forgiven 8 307
found 2 2
found 2 5
found 2 7
found 2 15
found 6 95
found 9 145
frantic 8 399
free 2 34
friend 1 12
friend 7 98
friend 7 193
friend 7 216
from 11 23
from 11 136
from 2 100
from 5 7
from 5 26
from 7 64
from 7 159
from 9 133
frying 8 107
funeral 8 222
funeral 8 507
funny 8 200
funny 8 485
gave 11 19
get 11 43
get 3 17
get 7 61
get 7 156
get 8 28
get 8 429
get 8 454
getting 8 398
go 5 62
go 5 77
go 5 121
go 5 136
go 5 139
go 5 142
go 9 152
god 2 62
god 2 75
god 2 116
god 2 129
god 2 166
god 2 179
god 6 35
goes 2 54
gonna 8 145
gonna 8 179
gonna 8 428
gonna 8 435
gonna 8 573
gonna 9 149
gonna 9 163
good 1 62
good 1 142
good 1 222
good 6 4
good 6 41
good 9 179
got 11 55
got 11 179
got 5 30
got 8 127
got 8 279
got 8 464
gotta 1 45
gotta 1 75
gotta 1 125
gotta 1 155
gotta 1 205
gotta 1 235
gotta 8 168
gotta 8 453
ground 1 104
ground 1 184
growm 8 180
guaranteed 8 406
guilty 11 133
guy 8 217
guy 8 502
guys 5 8
hair 4 22
hands 9 16
happy 10 7
happy 10 73
hard 8 205
hard 8 490
harrison 8 395
has 11 142
has 11 161
has 6 30
has 8 463
hate 4 2
hate 4 25
hate 4 33
hate 4 46
hate 4 68
hate 4 84
hate 4 98
hate 4 112
hate 4 128
hate 4 159
hate 4 164
have 11 27
have 1 106
have 1 186
have 8 186
have 8 233
have 8 244
have 8 367
have 8 425
have 8 518
have 8 529
have 9 177
head 8 12
head 9 10
head 9 49
head 9 65
heart 11 39
heart 2 20
heartache 1 6
heaven 2 89
heaven 6 17
heels 9 22
hell 2 93
help 8 194
help 8 479
here 11 50
here 11 111
here 11 174
here 11 235
hey 7 210
hey 9 251
hey 9 252
hey 9 253
hey 9 254
hey 9 255
hey 9 256
hey 9 257
hey 9 258
hey 9 259
hey 9 260
hey 9 261
hey 9 262
hey 9 263
hey 9 264
hey 9 265
hey 9 266
hey 9 267
hey 9 268
hey 9 269
hey 9 270
hey 9 271
hey 9 272
hey 9 273
hey 9 274
hey 9 275
hey 9 276
hey 9 277
hey 9 278
hey 9 279
hey 9 280
hey 9 281
hey 9 282
hey 9 303
hey 9 304
hey 9 305
hey 9 306
hey 9 307
hey 9 308
hey 9 309
hey 9 310
hey 9 311
hey 9 312
hey 9 313
hey 9 314
hey 9 315
hey 9 316
hey 9 317
hey 9 318
history 8 246
history 8 531
hits 8 130
hits 10 20
hits 10 51
hits 10 86
hold 11 129
hold 11 253
hold 6 22
hold 8 67
hold 8 139
home 7 62
home 7 157
home 8 631
hoodwink 8 73
hope 2 3
hope 8 387
hormones 5 37
hot 8 109
how 11 33
how 2 8
how 2 52
how 8 191
how 8 476
how 9 126
hurt 2 37
hurt 9 164
i 11 18
i 11 26
i 11 35
i 11 66
i 11 75
i 11 93
i 11 120
i 11 126
i 11 152
i 11 165
i 11 190
i 11 199
i 11 217
i 11 244
i 11 250
i 1 2
i 1 36
i 1 70
i 1 82
i 1 94
i 1 98
i 1 117
i 1 150
i 1 162
i 1 174
i 1 178
i 1 197
i 1 230
i 3 8
i 3 20
i 4 1
i 4 24
i 4 32
i 4 45
i 4 67
i 4 83
i 4 97
i 4 111
i 4 127
i 4 158
i 4 162
i 5 20
i 5 49
i 5 57
i 5 64
i 5 72
i 5 78
i 5 108
i 5 116
i 5 123
i 5 131
i 5 143
i 5 145
i 5 150
i 5 152
i 5 159
i 5 164
i 5 166
i 6 20
i 6 33
i 6 51
i 6 61
i 6 70
i 6 78
i 6 87
i 6 94
i 7 1
i 7 7
i 7 26
i 7 32
i 7 53
i 7 60
i 7 75
i 7 77
i 7 79
i 7 85
i 7 87
i 7 89
i 7 107
i 7 109
i 7 111
i 7 115
i 7 121
i 7 148
i 7 155
i 7 170
i 7 172
i 7 174
i 7 180
i 7 182
i 7 184
i 7 202
i 7 204
i 7 206
i 7 225
i 7 227
i 7 229
i 7 233
i 7 239
i 7 258
i 7 264
i 7 270
i 7 277
i 8 42
i 8 63
i 8 75
i 8 86
i 8 93
i 8 98
i 8 113
i 8 142
i 8 159
i 8 193
i 8 197
i 8 210
i 8 226
i 8 232
i 8 243
i 8 311
i 8 386
i 8 411
i 8 416
i 8 422
i 8 478
i 8 482
i 8 495
i 8 511
i 8 517
i 8 528
i 8 558
i 8 569
i 9 113
i 9 117
i 9 127
i 9 144
i 9 167
i 9 169
i 9 197
i 9 205
i 9 210
i 10 9
i 10 75
id 4 14
id 4 43
id 4 65
id 4 95
id 4 109
id 4 139
id 4 154
id 4 172
id 7 13
id 7 39
id 7 127
id 7 245
id 8 153
if 11 151
if 6 56
if 7 66
if 7 161
if 8 196
if 8 421
if 8 481
if 9 154
if 9 192
ill 11 155
ill 5 92
ill 7 46
ill 7 141
im 11 1
im 1 13
im 3 26
im 3 64
im 3 83
im 6 36
im 7 20
im 7 134
im 7 252
im 8 18
im 8 65
im 8 121
im 8 213
im 8 397
im 8 402
im 8 498
im 8 553
im 9 147
in 11 9
in 11 105
in 11 229
in 1 51
in 1 131
in 1 211
in 6 75
in 8 264
in 8 391
in 8 455
in 10 36
irons 8 445
is 11 101
is 11 225
is 1 22
is 2 51
is 8 178
it 2 13
it 2 30
it 2 33
it 2 43
it 2 46
it 2 73
it 2 99
it 2 127
it 2 146
it 2 177
it 4 34
it 4 73
it 4 77
it 4 99
it 4 113
it 5 43
it 8 68
it 8 195
it 8 480
it 9 237
it 9 240
it 9 243
it 10 19
it 10 29
it 10 44
it 10 50
it 10 60
it 10 85
it 10 95
it 10 108
itll 8 57
itll 8 599
itll 8 609
itll 8 619
its 1 59
its 1 139
its 1 219
its 2 80
its 2 88
its 2 92
its 2 94
its 2 105
its 6 57
its 8 1
its 8 44
its 8 103
its 8 162
its 8 182
its 8 252
its 8 287
its 8 296
its 8 536
its 9 162
ive 11 54
ive 11 178
ive 5 99
ive 8 277
ive 9 185
jump 9 285
just 11 116
just 11 240
just 5 59
just 5 74
just 5 118
just 5 133
just 6 2
just 6 39
just 8 442
just 8 565
just 8 567
just 8 594
kaempferts 8 126
kick 9 20
kind 11 84
kind 11 208
kind 1 50
kind 1 58
kind 1 67
kind 1 80
kind 1 130
kind 1 138
kind 1 147
kind 1 160
kind 1 210
kind 1 218
kind 1 227
kind 1 240
kind 8 215
kind 8 438
kind 8 500
knees 8 286
knock 1 108
knock 1 188
know 11 53
know 11 65
know 11 177
know 11 189
know 1 96
know 1 176
know 2 24
know 3 9
know 5 50
know 5 51
know 5 65
know 5 66
know 5 109
know 5 110
know 5 124
know 5 125
know 5 149
know 5 156
know 5 163
know 5 170
know 7 100
know 7 195
know 7 218
know 8 175
know 9 161
know 9 173
know 9 209
know 9 214
knows 2 63
knows 2 76
knows 2 117
knows 2 130
knows 2 140
knows 2 167
knows 2 180
kurasawa 8 410
la 8 384
last 6 28
laugh 2 135
laugh 4 118
laughed 8 24
laughed 8 559
laughs 8 219
laughs 8 504
leann 8 118
leave 9 95
leave 9 157
leave 9 195
leave 10 33
leave 10 64
leave 10 99
leave 10 112
let 5 60
let 5 75
let 5 119
let 5 134
let 5 138
let 5 141
let 6 99
let 6 105
let 9 150
lie 11 73
lie 11 197
lie 4 102
lights 8 380
like 5 9
like 6 16
like 7 103
like 7 198
like 7 221
like 8 94
like 8 99
like 8 110
like 8 117
like 8 154
like 8 160
like 8 394
like 8 400
like 8 404
like 8 409
like 10 8
like 10 74
little 4 180
living 8 40
living 8 579
lonely 6 68
long 6 27
looked 8 7
looked 8 258
looked 8 542
looking 8 83
lose 11 156
losing 8 533
lost 2 18
lost 2 72
lost 2 126
lost 2 176
love 11 14
love 11 141
love 11 148
love 1 21
love 1 71
love 1 151
love 1 231
love 2 17
love 2 53
love 3 24
love 5 79
love 6 29
love 6 52
love 6 71
love 6 101
love 6 107
love 7 14
love 7 17
love 7 40
love 7 43
love 7 71
love 7 128
love 7 131
love 7 166
love 7 246
love 7 249
love 9 78
lovely 3 36
lovely 3 74
lover 11 29
loves 11 31
loving 10 42
mad 8 129
mad 8 203
mad 8 413
mad 8 488
made 2 29
made 2 32
made 2 35
maison 8 385
make 11 71
make 11 80
make 11 89
make 11 195
make 11 204
make 11 213
make 4 116
make 4 123
make 5 16
make 8 76
make 8 146
make 8 325
make 8 335
make 8 345
make 8 355
make 8 412
make 8 418
make 8 470
make 9 4
make 9 218
makes 4 74
makes 4 79
makes 10 5
makes 10 71
makin 3 50
mans 8 390
match 8 134
may 10 45
me 11 32
me 11 62
me 11 72
me 11 90
me 11 106
me 11 143
me 11 186
me 11 196
me 11 214
me 11 230
me 1 109
me 1 189
me 2 101
me 3 6
me 3 13
me 3 19
me 3 25
me 4 8
me 4 75
me 4 80
me 4 117
me 4 124
me 5 17
me 6 76
me 6 85
me 6 100
me 6 106
me 7 6
me 7 12
me 7 18
me 7 25
me 7 31
me 7 37
me 7 44
me 7 72
me 7 120
me 7 126
me 7 132
me 7 139
me 7 167
me 7 238
me 7 244
me 7 250
me 7 257
me 7 263
me 7 269
me 7 275
me 7 282
me 8 9
me 8 26
me 8 35
me 8 55
me 8 140
me 8 260
me 8 276
me 8 308
me 8 326
me 8 336
me 8 346
me 8 356
me 8 471
me 8 544
me 8 597
me 9 5
me 9 79
me 9 85
me 9 91
me 9 96
me 9 158
me 9 165
me 9 181
me 9 196
me 9 219
me 10 6
me 10 15
me 10 21
me 10 24
me 10 32
me 10 34
me 10 52
me 10 55
me 10 63
me 10 65
me 10 72
me 10 81
me 10 87
me 10 90
me 10 98
me 10 100
me 10 103
me 10 111
me 10 113
mean 11 121
mean 11 127
mean 11 245
mean 11 251
mean 8 227
mean 8 512
means 1 68
means 1 148
means 1 228
means 10 30
means 10 61
means 10 96
means 10 109
meanwhile 10 35
measure 1 54
measure 1 134
measure 1 214
might 2 153
mind 4 59
mind 5 35
mind 8 239
mind 8 524
moment 8 302
momma 5 2
moon 8 459
moonlight 10 38
mostly 4 157
much 4 71
much 5 82
much 6 25
my 11 20
my 11 44
my 1 11
my 1 15
my 1 84
my 1 164
my 4 30
my 4 58
my 5 1
my 6 10
my 6 47
my 7 49
my 7 144
my 8 46
my 8 238
my 8 241
my 8 250
my 8 285
my 8 298
my 8 444
my 8 523
my 8 526
my 8 534
my 9 9
my 9 15
my 9 21
my 9 137
myself 1 100
myself 1 180
myself 9 188
mystify 1 92
mystify 1 172
nasty 5 15
need 11 166
need 6 62
need 7 8
need 7 11
need 7 33
need 7 36
need 7 122
need 7 125
need 7 240
need 7 243
need 9 84
never 3 30
never 3 68
never 3 87
never 5 93
never 5 137
never 5 140
never 8 104
never 9 94
never 9 148
new 11 147
new 3 2
new 3 15
new 3 46
new 3 56
new 3 102
new 7 58
new 7 153
nice 1 41
nice 5 84
nice 5 88
night 6 69
nine 9 121
no 2 67
no 2 83
no 2 95
no 2 121
no 2 138
no 2 171
no 8 379
nobody 9 200
not 11 2
not 11 95
not 11 219
not 3 101
not 4 132
not 4 174
not 4 177
not 4 182
not 8 206
not 8 297
not 8 300
not 8 491
now 11 154
now 2 21
now 5 158
now 6 92
now 8 69
now 8 310
now 9 28
now 9 56
now 9 59
now 9 73
now 9 100
now 9 104
now 9 108
now 9 112
now 9 141
now 9 142
now 9 175
now 9 216
now 9 284
now 9 289
now 9 292
now 9 295
nubs 8 441
of 11 5
of 11 13
of 11 85
of 11 159
of 11 209
of 2 145
of 3 12
of 8 165
of 8 216
of 8 247
of 8 501
of 8 532
of 8 632
of 9 136
off 1 102
off 1 182
off 6 12
off 6 49
off 8 249
off 8 449
oh 1 1
oh 6 80
oh 6 89
oh 6 103
oh 7 83
oh 7 105
oh 7 178
oh 7 200
oh 7 223
oh 9 98
oh 9 102
oh 9 106
oh 9 110
okay 8 415
old 11 140
old 7 50
old 7 145
old 9 123
on 2 149
on 5 33
on 7 55
on 7 150
on 8 240
on 8 283
on 8 381
on 8 525
on 9 27
on 9 55
on 9 58
on 9 72
on 10 2
on 10 68
one 11 158
one 2 84
one 2 86
one 2 90
one 2 139
one 5 31
one 8 3
one 8 254
one 8 393
one 8 538
open 2 156
or 11 100
or 11 224
out 11 12
out 11 157
outside 10 12
outside 10 78
pan 8 108
passing 11 117
passing 11 241
peachy 10 48
people 10 40
perfect 3 39
perfect 3 77
person 11 6
phone 11 70
phone 11 194
pick 1 99
pick 1 179
pray 6 88
precious 3 96
pretend 11 113
pretend 11 237
pretty 6 81
pretty 6 90
priceless 3 93
purple 10 39
put 7 54
put 7 149
quickly 11 11
quite 6 58
raging 5 39
read 4 57
realized 8 43
realized 8 295
realized 8 582
really 10 16
really 10 82
remember 9 115
rhyme 4 81
rhymes 8 115
ride 2 151
right 11 22
right 1 53
right 1 133
right 1 213
right 4 89
right 5 157
right 6 60
right 9 174
right 9 215
right 9 231
right 9 233
right 9 235
right 9 246
right 9 248
right 9 250
rimes 8 119
robbie 8 634
room 8 41
room 8 580
rug 8 281
said 5 3
said 5 12
said 5 54
said 5 69
said 5 113
said 5 128
said 5 144
said 5 151
said 5 165
said 8 17
said 8 268
said 8 552
said 8 563
said 9 168
sailor 8 458
samurai 8 427
satisfy 8 408
saviour 3 54
say 1 9
say 1 19
say 1 43
say 1 123
say 1 203
say 6 79
say 7 68
say 7 163
say 8 64
say 8 318
say 8 606
say 8 616
say 8 626
say 9 32
say 9 44
say 9 51
say 9 60
say 9 68
say 9 74
say 9 75
say 9 80
say 9 81
say 9 86
say 9 87
say 9 92
say 9 97
say 9 101
say 9 105
say 9 109
saying 8 27
scene 3 49
secret 2 82
see 11 123
see 11 247
see 2 41
see 5 86
see 7 80
see 7 90
see 7 112
see 7 175
see 7 185
see 7 207
see 7 230
see 8 34
see 8 169
see 10 27
see 10 58
see 10 93
see 10 106
set 8 431
shake 8 158
she 2 10
she 2 28
she 5 11
she 5 53
she 5 68
she 5 112
she 5 127
shine 7 47
shine 7 142
shirt 7 59
shirt 7 154
shirt 8 251
shirt 8 535
shoes 7 52
shoes 7 147
should 11 94
should 11 218
should 10 10
should 10 76
shout 9 7
shout 9 13
shout 9 19
shout 9 25
shout 9 38
shout 9 221
shout 9 223
shout 9 225
shout 9 227
shout 9 229
shout 9 283
shout 9 288
shout 9 291
shout 9 294
shout 9 297
shout 9 298
shout 9 299
shout 9 300
shout 9 301
shout 9 302
show 8 171
sick 4 76
side 8 15
sides 8 550
sign 1 63
sign 1 143
sign 1 223
sign 8 188
since 8 5
since 8 22
since 8 38
since 8 256
since 8 273
since 8 291
since 8 540
since 8 557
since 8 577
sit 8 312
sleazy 10 17
sleazy 10 83
sleep 11 138
sleeve 8 242
sleeve 8 527
smile 8 208
smile 8 493
smiled 8 595
smoking 8 389
snickers 8 405
so 11 98
so 11 222
so 4 70
so 5 55
so 5 70
so 5 114
so 5 129
so 6 24
so 8 183
so 8 443
some 11 83
some 11 207
somebody 3 42
somebody 3 80
someone 11 81
someone 11 205
sometimes 2 42
sometimes 2 45
soo 9 166
soon 8 230
soon 8 304
soon 8 515
sorry 8 66
sorry 8 320
sorry 8 554
sorry 8 608
sorry 8 618
sorry 8 628
sort 11 4
soul 9 138
span 4 9
span 4 23
span 4 38
span 4 52
span 4 60
span 4 82
span 4 90
span 4 103
span 4 104
span 4 126
span 4 134
span 4 148
span 4 149
span 4 166
span 4 167
span 4 186
speaking 3 11
stadium 8 630
stare 4 37
start 11 25
stay 11 91
stay 11 215
stay 5 5
stay 5 24
stay 6 97
still 11 41
still 1 91
still 1 171
still 8 58
still 8 278
still 8 600
still 8 610
still 8 620
still 9 114
sting 8 401
stinkin 8 156
stop 8 78
stops 2 44
stops 8 373
strong 11 99
strong 11 223
such 11 37
such 2 68
such 2 122
such 2 172
summon 8 87
sunshine 10 1
sunshine 10 67
supposed 2 106
surprised 3 27
surprised 3 65
surprised 3 84
sushi 8 101
swing 8 452
swiss 8 97
tackled 8 275
take 1 4
take 2 12
take 2 98
take 6 9
take 6 46
take 8 150
take 9 236
take 9 239
take 9 242
taking 8 248
tale 2 97
talk 4 6
tantric 8 403
tell 8 50
tell 10 23
tell 10 54
tell 10 89
tell 10 102
tells 2 85
temporary 3 53
tendency 8 235
tendency 8 520
than 9 184
thank 6 34
that 1 25
that 1 31
that 1 69
that 1 149
that 1 229
that 2 50
that 3 28
that 3 34
that 3 41
that 3 66
that 3 72
that 3 79
that 3 85
that 3 91
that 4 72
that 4 144
that 6 93
that 7 69
that 7 164
that 8 29
that 9 76
that 9 82
that 9 88
that 9 143
thats 2 102
the 11 3
the 11 24
the 11 69
the 11 103
the 11 146
the 11 193
the 11 227
the 1 29
the 1 52
the 1 103
the 1 132
the 1 183
the 1 212
the 2 103
the 2 143
the 2 150
the 3 48
the 4 3
the 4 17
the 4 26
the 4 54
the 4 85
the 4 129
the 4 142
the 4 160
the 5 45
the 8 14
the 8 39
the 8 72
the 8 90
the 8 95
the 8 100
the 8 128
the 8 163
the 8 166
the 8 170
the 8 176
the 8 214
the 8 265
the 8 280
the 8 292
the 8 328
the 8 338
the 8 348
the 8 358
the 8 363
the 8 388
the 8 437
the 8 450
the 8 461
the 8 465
the 8 473
the 8 499
the 8 578
the 8 633
the 9 134
the 10 3
the 10 37
the 10 69
their 5 34
their 5 36
them 3 60
then 8 173
then 10 18
then 10 49
then 10 84
they 5 13
they 5 41
theyd 8 424
theyve 5 29
thing 2 69
thing 2 123
thing 2 173
thing 3 3
thing 3 16
thing 3 47
thing 3 57
thing 5 32
thing 8 330
thing 8 340
thing 8 350
thing 8 360
thing 8 475
things 1 30
things 5 19
think 8 79
think 8 81
think 8 198
think 8 327
think 8 337
think 8 347
think 8 357
think 8 472
think 8 483
this 11 139
this 8 392
though 1 7
though 8 209
though 8 494
thought 8 570
three 8 36
three 8 289
three 8 575
threw 8 261
thrill 2 144
through 8 144
throw 9 8
throw 9 14
throw 9 47
throw 9 63
tickin 8 374
tightly 11 131
tightly 11 255
til 2 38
till 8 62
till 8 316
till 8 604
till 8 614
till 8 624
time 5 46
tiny 8 440
to 11 16
to 11 78
to 11 114
to 11 122
to 11 128
to 11 162
to 11 202
to 11 238
to 11 246
to 11 252
to 1 39
to 1 48
to 1 56
to 1 65
to 1 78
to 1 86
to 1 105
to 1 120
to 1 128
to 1 136
to 1 145
to 1 158
to 1 166
to 1 185
to 1 200
to 1 208
to 1 216
to 1 225
to 1 238
to 2 107
to 3 23
to 4 7
to 5 4
to 5 85
to 5 89
to 5 148
to 5 155
to 5 162
to 5 169
to 6 5
to 6 18
to 6 42
to 6 65
to 7 4
to 7 10
to 7 16
to 7 23
to 7 29
to 7 35
to 7 42
to 7 118
to 7 124
to 7 130
to 7 137
to 7 236
to 7 242
to 7 248
to 7 255
to 7 261
to 7 267
to 7 273
to 7 280
to 8 13
to 8 89
to 8 133
to 8 138
to 8 187
to 8 207
to 8 236
to 8 407
to 8 492
to 8 521
to 8 548
to 8 585
to 9 31
to 9 37
to 9 119
to 9 172
to 9 180
to 9 187
to 9 208
to 9 213
to 10 31
to 10 62
to 10 97
to 10 110
together 8 30
told 3 32
told 3 70
told 3 89
too 6 3
too 6 40
too 8 303
tormented 11 137
touch 5 90
touch 6 19
touched 8 105
treat 5 96
troubles 11 56
troubles 11 180
true 2 16
true 6 7
true 6 44
trust 6 74
try 8 132
try 8 137
trying 8 204
trying 8 489
tune 8 456
two 8 60
two 8 602
two 8 612
two 8 622
understand 1 87
understand 1 167
understand 8 224
understand 8 509
unforeseeable 10 41
unknowing 11 86
unknowing 11 210
up 1 101
up 1 181
up 7 48
up 7 143
up 9 17
up 9 23
up 9 286
used 9 118
value 8 124
vanilla 8 161
vertigo 8 177
very 1 61
very 1 141
very 1 221
very 5 81
very 10 47
wait 8 315
waiting 5 101
waiver 8 190
waking 11 135
wanna 1 95
wanna 1 175
wanna 5 22
wanna 6 21
wanna 9 6
wanna 9 220
want 11 77
want 11 201
want 3 21
want 3 51
want 5 42
want 5 146
want 5 153
want 5 160
want 5 167
want 7 2
want 7 5
want 7 27
want 7 30
want 7 116
want 7 119
want 7 234
want 7 237
want 7 259
want 7 262
want 7 265
want 7 268
want 7 271
want 7 274
want 7 278
want 7 281
want 9 90
want 9 170
want 9 199
want 9 206
want 9 211
wants 3 43
wants 3 81
warm 6 66
was 9 128
wasabe 8 111
watch 8 71
watchin 8 375
way 2 104
way 4 4
way 4 18
way 4 27
way 4 55
way 4 86
way 4 130
way 4 161
we 8 581
we 8 590
we 8 605
we 8 615
we 8 625
weakness 11 104
weakness 11 228
wear 8 237
wear 8 522
week 8 4
week 8 255
week 8 539
well 1 81
well 1 161
well 2 155
well 8 228
well 8 513
well 9 2
were 5 14
were 8 382
were 8 572
were 8 583
were 8 607
were 8 617
were 8 627
what 8 225
what 8 510
what 8 568
what 8 588
what 10 28
what 10 59
what 10 94
what 10 107
when 11 51
when 11 63
when 11 92
when 11 175
when 11 187
when 11 216
when 1 35
when 1 116
when 1 196
when 3 98
when 4 35
when 4 100
when 4 114
when 4 121
when 6 77
when 8 112
when 8 201
when 8 486
when 9 116
who 11 7
who 11 30
who 2 25
who 8 218
who 8 324
who 8 334
who 8 344
who 8 354
who 8 469
who 8 503
whoo 9 159
whoo 9 222
whoo 9 224
whoo 9 226
whoo 9 228
whooo 9 67
why 11 46
why 11 58
why 11 107
why 11 170
why 11 182
why 11 231
why 1 97
why 1 177
why 2 141
will 2 56
will 2 60
will 2 110
will 2 114
will 2 160
will 2 164
will 8 231
will 8 516
will 9 34
will 9 46
will 9 53
will 9 62
will 9 70
window 10 4
window 10 70
with 1 28
with 8 378
with 8 439
with 8 457
without 7 96
without 7 191
without 7 214
wits 1 16
wits 8 135
work 7 65
work 7 160
worried 11 134
worse 4 120
wrong 5 98
wrong 8 329
wrong 8 339
wrong 8 349
wrong 8 359
wrong 8 474
x 8 376
yea 9 124
yea 9 125
yea 9 139
yea 9 140
yeah 9 39
yeah 9 40
yeah 9 41
yeah 9 42
yeah 9 43
yeah 9 189
yeah 9 190
yeah 9 202
yeah 9 203
yeah 9 319
yeah 9 320
yeah 9 321
yeah 9 322
yeah 9 323
yeah 9 324
yeah 9 325
yeah 9 326
yeah 9 327
yeah 9 328
yeah 9 329
yeah 9 330
years 9 122
yes 10 43
yesterday 8 52
yesterday 8 305
yesterday 8 592
yet 11 40
you 11 17
you 11 42
you 11 48
you 11 52
you 11 60
you 11 64
you 11 88
you 11 97
you 11 109
you 11 124
you 11 130
you 11 160
you 11 167
you 11 169
you 11 172
you 11 176
you 11 184
you 11 188
you 11 212
you 11 221
you 11 233
you 11 248
you 11 254
you 1 8
you 1 18
you 1 32
you 1 38
you 1 42
you 1 44
you 1 72
you 1 74
you 1 90
you 1 107
you 1 119
you 1 122
you 1 124
you 1 152
you 1 154
you 1 170
you 1 187
you 1 199
you 1 202
you 1 204
you 1 232
you 1 234
you 2 22
you 2 26
you 2 36
you 2 39
you 2 55
you 2 59
you 2 71
you 2 109
you 2 113
you 2 125
you 2 134
you 2 136
you 2 152
you 2 159
you 2 163
you 2 175
you 3 4
you 3 22
you 3 44
you 3 82
you 3 99
you 4 5
you 4 19
you 4 28
you 4 36
you 4 56
you 4 69
you 4 101
you 4 115
you 4 122
you 4 145
you 4 165
you 5 10
you 5 61
you 5 76
you 5 80
you 5 97
you 5 103
you 5 120
you 5 135
you 5 147
you 5 154
you 5 161
you 5 168
you 6 13
you 6 23
you 6 50
you 6 53
you 6 63
you 6 72
you 6 96
you 6 102
you 6 108
you 7 3
you 7 9
you 7 15
you 7 22
you 7 28
you 7 34
you 7 41
you 7 67
you 7 70
you 7 81
you 7 91
you 7 99
you 7 101
you 7 113
you 7 117
you 7 123
you 7 129
you 7 136
you 7 162
you 7 165
you 7 176
you 7 186
you 7 194
you 7 196
you 7 208
you 7 217
you 7 219
you 7 231
you 7 235
you 7 241
you 7 247
you 7 254
you 7 260
you 7 266
you 7 272
you 7 279
you 8 6
you 8 23
you 8 51
you 8 77
you 8 131
you 8 136
you 8 229
you 8 257
you 8 274
you 8 294
you 8 317
you 8 366
you 8 514
you 8 541
you 8 561
you 8 564
you 8 571
you 8 593
you 9 3
you 9 33
you 9 45
you 9 52
you 9 61
you 9 69
you 9 77
you 9 83
you 9 89
you 9 132
you 9 146
you 9 151
you 9 155
you 9 160
you 9 171
you 9 176
you 9 193
you 9 207
you 9 212
you 9 217
you 10 25
you 10 56
you 10 91
you 10 104
youd 6 14
youd 8 53
youd 8 306
youll 8 80
youll 8 174
youll 8 185
youll 9 93
your 1 20
your 2 19
your 2 157
your 4 21
your 4 47
your 8 11
your 8 262
your 8 371
your 8 546
your 8 549
your 9 48
your 9 64
youre 1 10
youre 2 148
youre 3 10
youre 3 35
youre 3 38
youre 3 73
youre 3 76
youre 3 92
youre 3 95
youre 4 87
youre 4 131
youre 5 83
youre 6 1
youre 6 38
youre 8 82
youre 8 199
youre 8 202
youre 8 269
youre 8 319
youre 8 484
youre 8 487
youve 2 1
youve 2 4
youve 3 29
youve 3 67
youve 3 86
