 ===> {11, 1, [1]} -> {1, 1, [1]} -> {2, 1, [1]} -> {4, 1, [1]} -> {5, 1, [1]} -> {6, 1, [1]} -> {7, 1, [1]} -> {9, 1, [1]} -> {10, 1, [1]}
1 ===> {5, 1, [32]}
11873 ===> {6, 1, [12]}
11874 ===> {6, 1, [54]}
11875 ===> {6, 1, [94]}
13102 ===> {9, 1, [9]}
13104 ===> {10, 1, [9]}
13105 ===> {10, 1, [22]}
13106 ===> {10, 1, [35]}
13107 ===> {10, 1, [304]}
13246 ===> {10, 1, [178]}
13473 ===> {10, 1, [114]}
13563 ===> {9, 1, [28]}
13564 ===> {9, 1, [50]}
15469 ===> {9, 1, [85]}
15470 ===> {9, 1, [102]}
15546 ===> {9, 1, [199]}
15547 ===> {9, 1, [220]}
15952 ===> {5, 1, [8]}
15953 ===> {5, 1, [39]}
17076 ===> {10, 1, [145]}
17077 ===> {10, 1, [316]}
2 ===> {5, 1, [29]}
21 ===> {11, 1, [204]} -> {10, 1, [274]}
25006 ===> {9, 1, [155]}
2ne1 ===> {7, 1, [44]} -> {8, 1, [70]}
39207 ===> {1, 1, [8]}
39208 ===> {1, 1, [82]}
39209 ===> {1, 1, [148]}
39210 ===> {1, 1, [301]}
42312 ===> {9, 1, [179]}
42319 ===> {9, 1, [253]}
9800 ===> {10, 1, [451]}
a ===> {1, 5, [45 , 98 , 104 , 211 , 217]} -> {3, 4, [10 , 19 , 69 , 78]} -> {4, 11, [120 , 127 , 166 , 303 , 310 , 349 , 371 , 381 , 420 , 427 , 466]} -> {5, 1, [213]} -> {6, 1, [16]} -> {7, 21, [87 , 108 , 112 , 140 , 199 , 220 , 224 , 252 , 350 , 352 , 353 , 354 , 355 , 356 , 357 , 358 , 359 , 360 , 361 , 362 , 363]} -> {8, 4, [153 , 197 , 201 , 252]}
about ===> {1, 4, [40 , 140 , 252 , 362]} -> {4, 1, [385]}
aesseo ===> {2, 1, [14]}
afraid ===> {3, 2, [24 , 83]} -> {4, 3, [203 , 263 , 393]}
ain ===> {10, 1, [280]}
aint ===> {11, 1, [210]} -> {4, 1, [390]} -> {5, 2, [315 , 340]} -> {6, 5, [24 , 401 , 420 , 440 , 459]}
aite ===> {11, 1, [96]}
ajik ===> {1, 4, [17 , 117 , 229 , 339]}
ajikdo ===> {9, 1, [221]}
akkijiman ===> {2, 1, [9]}
aljanha ===> {10, 2, [189 , 336]}
all ===> {11, 1, [349]} -> {1, 8, [32 , 36 , 132 , 136 , 244 , 248 , 354 , 358]} -> {2, 2, [33 , 109]} -> {4, 1, [384]} -> {5, 3, [302 , 322 , 352]} -> {6, 3, [392 , 406 , 445]} -> {10, 1, [444]}
always ===> {1, 1, [294]} -> {4, 1, [201]}
amazing ===> {6, 1, [74]}
amu ===> {9, 1, [180]}
amudo ===> {1, 1, [190]} -> {10, 2, [205 , 352]}
an ===> {10, 1, [130]}
anchi ===> {10, 2, [199 , 346]}
and ===> {11, 4, [325 , 331 , 338 , 344]} -> {1, 1, [292]} -> {2, 6, [64 , 85 , 140 , 161 , 237 , 258]} -> {3, 2, [5 , 33]} -> {4, 12, [10 , 49 , 60 , 79 , 86 , 169 , 210 , 235 , 247 , 352 , 387 , 403]} -> {5, 2, [108 , 235]} -> {6, 7, [61 , 137 , 162 , 179 , 250 , 321 , 338]} -> {7, 1, [293]} -> {10, 4, [420 , 426 , 433 , 439]}
andeon ===> {9, 1, [38]}
ane ===> {1, 1, [55]}
aneun ===> {1, 1, [169]}
anha ===> {1, 3, [86 , 185 , 199]}
anheun ===> {1, 1, [164]}
ann ===> {1, 4, [4 , 78 , 144 , 297]} -> {5, 2, [4 , 35]} -> {6, 3, [8 , 50 , 90]} -> {9, 10, [5 , 24 , 46 , 81 , 98 , 151 , 175 , 195 , 216 , 249]} -> {10, 9, [5 , 18 , 31 , 110 , 141 , 174 , 300 , 312 , 447]}
annotated ===> {1, 4, [5 , 79 , 145 , 298]} -> {5, 2, [5 , 36]} -> {6, 3, [9 , 51 , 91]} -> {9, 10, [6 , 25 , 47 , 82 , 99 , 152 , 176 , 196 , 217 , 250]} -> {10, 9, [6 , 19 , 32 , 111 , 142 , 175 , 301 , 313 , 448]}
anything ===> {1, 1, [280]} -> {2, 3, [102 , 178 , 275]} -> {3, 1, [54]}
ape ===> {2, 3, [90 , 166 , 263]}
apeul ===> {9, 1, [206]}
apeumeun ===> {9, 3, [113 , 274 , 354]}
api ===> {5, 1, [172]}
ara ===> {2, 1, [11]}
arae ===> {2, 1, [219]}
are ===> {4, 2, [63 , 250]} -> {8, 1, [250]}
areumdaun ===> {5, 1, [41]}
arinomama ===> {11, 2, [126 , 247]}
arms ===> {2, 2, [199 , 201]}
around ===> {4, 1, [209]} -> {6, 1, [262]}
asians ===> {6, 1, [269]}
aswipji ===> {10, 2, [198 , 345]}
at ===> {3, 1, [47]} -> {4, 3, [103 , 286 , 370]}
atashi ===> {11, 5, [15 , 85 , 99 , 137 , 258]}
atode ===> {11, 1, [95]}
away ===> {2, 2, [46 , 122]} -> {4, 3, [268 , 405 , 406]} -> {9, 2, [67 , 235]}
ba ===> {8, 1, [113]}
babe ===> {4, 4, [116 , 131 , 314 , 431]}
babo ===> {10, 1, [291]}
baby ===> {1, 4, [10 , 110 , 222 , 332]} -> {4, 2, [299 , 416]} -> {9, 20, [137 , 138 , 141 , 144 , 145 , 161 , 162 , 165 , 168 , 169 , 298 , 299 , 302 , 305 , 306 , 314 , 315 , 318 , 321 , 322]}
back ===> {9, 16, [71 , 76 , 104 , 109 , 130 , 133 , 239 , 244 , 265 , 270 , 291 , 294 , 327 , 332 , 345 , 350]}
bad ===> {1, 1, [65]} -> {5, 8, [96 , 97 , 106 , 107 , 223 , 224 , 233 , 234]} -> {6, 8, [150 , 151 , 160 , 161 , 309 , 310 , 319 , 320]}
badaeseoui ===> {7, 1, [169]}
bak ===> {8, 11, [1 , 4 , 7 , 12 , 15 , 20 , 100 , 211 , 214 , 234 , 237]}
bakjjae ===> {7, 1, [59]}
bakkeuro ===> {7, 1, [65]}
bakssu ===> {7, 18, [3 , 5 , 7 , 11 , 14 , 18 , 118 , 120 , 130 , 132 , 230 , 232 , 242 , 244 , 328 , 330 , 340 , 342]}
balmain ===> {6, 1, [3]}
bappa ===> {10, 1, [126]}
bappeungeol ===> {5, 1, [21]}
bara ===> {11, 1, [243]}
barajineun ===> {10, 2, [202 , 349]}
bata ===> {11, 2, [89 , 90]}
be ===> {1, 1, [174]} -> {2, 9, [39 , 65 , 86 , 115 , 141 , 162 , 196 , 238 , 259]} -> {3, 3, [6 , 34 , 65]} -> {4, 7, [101 , 113 , 284 , 296 , 377 , 392 , 413]} -> {6, 1, [263]}
beat ===> {5, 2, [69 , 71]}
been ===> {2, 5, [57 , 107 , 133 , 183 , 280]} -> {4, 3, [17 , 202 , 262]} -> {6, 1, [267]}
beorigo ===> {7, 1, [28]}
beoriji ===> {9, 3, [90 , 258 , 339]}
beoryeo ===> {7, 1, [311]}
beoseo ===> {7, 2, [57 , 325]}
best ===> {6, 1, [258]}
bet ===> {3, 1, [59]}
bi ===> {8, 1, [206]}
bibitteru ===> {11, 1, [87]}
biccina ===> {1, 1, [182]}
big ===> {11, 2, [205 , 211]} -> {10, 2, [275 , 282]}
bitch ===> {6, 1, [22]}
black ===> {6, 2, [44 , 46]}
blazin ===> {6, 1, [79]}
blow ===> {6, 1, [287]}
bo ===> {8, 3, [40 , 96 , 164]}
body ===> {5, 2, [77 , 78]} -> {6, 1, [71]} -> {7, 5, [72 , 182 , 184 , 302 , 316]} -> {8, 1, [125]}
bogo ===> {1, 5, [15 , 115 , 227 , 313 , 337]}
boja ===> {7, 2, [94 , 206]}
bol ===> {9, 1, [207]}
bolryumeul ===> {5, 1, [214]}
bom ===> {11, 7, [24 , 52 , 80 , 146 , 174 , 267 , 295]} -> {1, 2, [83 , 196]} -> {2, 4, [59 , 135 , 184 , 232]} -> {4, 6, [2 , 162 , 246 , 321 , 367 , 409]} -> {5, 10, [114 , 145 , 160 , 241 , 272 , 287 , 301 , 313 , 330 , 344]} -> {6, 2, [168 , 327]} -> {7, 4, [117 , 229 , 327 , 351]} -> {9, 3, [69 , 237 , 325]} -> {10, 7, [45 , 76 , 107 , 210 , 241 , 356 , 387]}
boni ===> {10, 1, [131]}
boujakubujin ===> {11, 2, [145 , 266]}
bout ===> {6, 5, [67 , 119 , 121 , 211 , 370]}
boy ===> {1, 8, [21 , 47 , 66 , 71 , 121 , 150 , 233 , 343]}
boyeo ===> {1, 2, [53 , 57]}
boyeojwo ===> {2, 1, [24]}
break ===> {4, 1, [52]} -> {6, 1, [297]}
breath ===> {4, 3, [128 , 311 , 428]}
broken ===> {4, 17, [121 , 167 , 175 , 181 , 186 , 304 , 350 , 358 , 364 , 395 , 421 , 467 , 474 , 480 , 484 , 490 , 494]}
brother ===> {11, 1, [212]} -> {10, 1, [283]}
brothers ===> {11, 1, [206]} -> {10, 1, [276]}
bu ===> {8, 3, [85 , 161 , 242]}
buditcheo ===> {7, 2, [93 , 205]}
build ===> {6, 1, [293]}
bunwigi ===> {5, 1, [14]}
bureuja ===> {7, 1, [52]}
burn ===> {6, 2, [75 , 76]}
buru ===> {11, 2, [140 , 261]}
but ===> {4, 8, [18 , 145 , 227 , 241 , 256 , 271 , 328 , 445]} -> {5, 2, [98 , 225]} -> {6, 5, [102 , 152 , 186 , 311 , 345]}
bwa ===> {7, 3, [129 , 241 , 339]} -> {8, 5, [135 , 146 , 177 , 190 , 233]}
can ===> {1, 1, [73]} -> {6, 2, [183 , 342]} -> {9, 6, [73 , 106 , 241 , 267 , 329 , 347]}
cant ===> {4, 1, [71]} -> {5, 13, [62 , 115 , 132 , 138 , 140 , 153 , 155 , 242 , 259 , 265 , 267 , 280 , 282]} -> {6, 17, [56 , 84 , 104 , 169 , 189 , 193 , 199 , 201 , 216 , 218 , 328 , 348 , 352 , 358 , 360 , 375 , 377]}
care ===> {11, 2, [132 , 253]} -> {1, 2, [95 , 208]} -> {10, 2, [193 , 340]}
cause ===> {11, 24, [28 , 35 , 42 , 49 , 56 , 63 , 70 , 77 , 150 , 157 , 164 , 171 , 178 , 185 , 192 , 199 , 271 , 278 , 285 , 292 , 299 , 306 , 313 , 320]} -> {4, 2, [69 , 260]} -> {5, 4, [93 , 162 , 220 , 289]} -> {10, 24, [49 , 57 , 65 , 73 , 80 , 88 , 96 , 104 , 214 , 222 , 230 , 238 , 245 , 253 , 261 , 269 , 360 , 368 , 376 , 384 , 391 , 399 , 407 , 415]}
chagapge ===> {9, 1, [58]}
chagapjiman ===> {2, 1, [6]}
chagaun ===> {7, 1, [260]} -> {9, 3, [86 , 254 , 335]}
cham ===> {5, 1, [20]}
champion ===> {7, 2, [113 , 225]} -> {8, 1, [202]}
chasing ===> {6, 1, [70]}
chau ===> {11, 1, [233]}
cheoeum ===> {1, 1, [155]}
cheoleopseo ===> {5, 1, [189]}
cheoreom ===> {2, 1, [223]}
chi ===> {8, 1, [60]}
chil ===> {5, 2, [129 , 256]}
chineun ===> {7, 1, [40]}
cho ===> {8, 15, [3 , 6 , 9 , 14 , 17 , 22 , 46 , 104 , 134 , 163 , 176 , 213 , 216 , 236 , 239]}
chrome ===> {6, 1, [29]}
chuja ===> {7, 1, [290]}
chul ===> {8, 1, [117]}
chulsu ===> {10, 1, [148]}
chum ===> {7, 1, [289]} -> {10, 1, [147]}
chumchuneun ===> {5, 1, [76]}
churyeo ===> {5, 1, [249]}
chyeo ===> {7, 19, [4 , 6 , 8 , 12 , 15 , 19 , 31 , 119 , 121 , 131 , 133 , 231 , 233 , 243 , 245 , 329 , 331 , 341 , 343]}
city ===> {5, 1, [43]} -> {6, 1, [43]}
cl ===> {11, 11, [2 , 45 , 73 , 123 , 167 , 195 , 201 , 244 , 288 , 316 , 323]} -> {1, 6, [9 , 149 , 254 , 315 , 324 , 331]} -> {2, 4, [17 , 80 , 156 , 253]} -> {4, 7, [85 , 138 , 189 , 292 , 389 , 438 , 483]} -> {5, 6, [9 , 40 , 171 , 305 , 319 , 338]} -> {6, 2, [2 , 232]} -> {7, 5, [9 , 16 , 53 , 165 , 253]} -> {9, 7, [2 , 95 , 148 , 192 , 289 , 309 , 343]} -> {10, 11, [2 , 69 , 100 , 171 , 234 , 265 , 271 , 325 , 380 , 411 , 418]}
class ===> {1, 4, [3 , 77 , 143 , 296]} -> {5, 2, [3 , 34]} -> {6, 3, [7 , 49 , 89]} -> {9, 10, [4 , 23 , 45 , 80 , 97 , 150 , 174 , 194 , 215 , 248]} -> {10, 9, [4 , 17 , 30 , 109 , 140 , 173 , 299 , 311 , 446]}
cold ===> {11, 6, [37 , 65 , 159 , 187 , 280 , 308]} -> {10, 6, [60 , 91 , 225 , 256 , 371 , 402]}
come ===> {11, 4, [324 , 330 , 337 , 343]} -> {3, 1, [36]} -> {4, 1, [208]} -> {6, 3, [60 , 238 , 261]} -> {9, 44, [70 , 75 , 103 , 108 , 129 , 132 , 136 , 139 , 140 , 142 , 143 , 146 , 147 , 160 , 163 , 164 , 166 , 167 , 170 , 171 , 238 , 243 , 264 , 269 , 290 , 293 , 297 , 300 , 301 , 303 , 304 , 307 , 308 , 313 , 316 , 317 , 319 , 320 , 323 , 324 , 326 , 331 , 344 , 349]} -> {10, 4, [419 , 425 , 432 , 438]}
comes ===> {3, 2, [14 , 73]}
comin ===> {6, 1, [301]}
complain ===> {4, 1, [259]}
could ===> {4, 1, [39]}
couldve ===> {4, 1, [16]}
crush ===> {11, 1, [8]} -> {10, 1, [14]}
cuz ===> {6, 6, [116 , 147 , 223 , 241 , 306 , 382]}
da ===> {1, 1, [52]} -> {2, 1, [25]} -> {5, 1, [127]} -> {7, 2, [29 , 62]} -> {8, 2, [43 , 107]}
dadi ===> {5, 1, [75]}
daedap ===> {9, 1, [181]}
dalryeoga ===> {5, 1, [175]}
damgin ===> {1, 1, [178]}
dangdanghage ===> {5, 1, [59]}
dap ===> {8, 2, [89 , 90]}
dapttapan ===> {7, 1, [55]}
dara ===> {11, 7, [31 , 59 , 153 , 181 , 226 , 274 , 302]} -> {1, 2, [43 , 221]} -> {2, 2, [32 , 108]} -> {4, 5, [59 , 123 , 217 , 306 , 423]} -> {5, 2, [137 , 264]} -> {6, 2, [198 , 357]} -> {7, 5, [32 , 75 , 141 , 187 , 297]} -> {9, 6, [43 , 135 , 159 , 213 , 296 , 312]} -> {10, 7, [53 , 84 , 218 , 249 , 294 , 364 , 395]}
dasi ===> {9, 1, [30]}
data ===> {1, 4, [6 , 80 , 146 , 299]} -> {5, 2, [6 , 37]} -> {6, 3, [10 , 52 , 92]} -> {9, 10, [7 , 26 , 48 , 83 , 100 , 153 , 177 , 197 , 218 , 251]} -> {10, 9, [7 , 20 , 33 , 112 , 143 , 176 , 302 , 314 , 449]}
day ===> {11, 1, [228]} -> {1, 4, [37 , 137 , 249 , 359]} -> {4, 2, [108 , 291]} -> {10, 1, [296]}
ddarahagin ===> {5, 1, [49]}
ddaraolteji ===> {5, 1, [18]}
ddawin ===> {5, 1, [199]}
ddulhgoga ===> {5, 1, [179]}
de ===> {11, 1, [219]} -> {8, 1, [141]}
deo ===> {2, 3, [67 , 143 , 240]} -> {5, 4, [180 , 183 , 215 , 254]} -> {7, 2, [38 , 270]}
deoneun ===> {2, 3, [92 , 168 , 265]}
deonjeo ===> {7, 1, [326]}
deonjin ===> {1, 1, [157]}
deserve ===> {4, 1, [233]}
deul ===> {7, 1, [144]}
deuljja ===> {7, 1, [37]}
deulkigo ===> {1, 2, [84 , 197]}
deullini ===> {10, 1, [161]}
deullyeowa ===> {9, 1, [19]}
di ===> {8, 2, [26 , 162]}
disappear ===> {3, 2, [28 , 87]}
do ===> {2, 2, [36 , 112]} -> {5, 1, [325]} -> {6, 2, [409 , 448]} -> {8, 1, [92]} -> {9, 6, [123 , 127 , 284 , 288 , 364 , 368]} -> {10, 1, [129]}
doego ===> {7, 1, [279]}
doing ===> {1, 4, [35 , 135 , 247 , 357]}
dokidoki ===> {11, 1, [9]}
don ===> {1, 3, [93 , 206 , 277]} -> {8, 1, [33]} -> {10, 2, [191 , 338]}
done ===> {6, 2, [244 , 268]}
dont ===> {11, 2, [131 , 252]} -> {2, 2, [44 , 120]} -> {3, 3, [8 , 42 , 67]} -> {4, 23, [111 , 118 , 124 , 133 , 151 , 164 , 171 , 258 , 274 , 294 , 301 , 307 , 316 , 334 , 347 , 354 , 411 , 418 , 424 , 433 , 451 , 464 , 470]} -> {5, 1, [211]}
doraseotdeon ===> {9, 1, [59]}
dorawa ===> {9, 2, [157 , 311]}
dosieseo ===> {7, 1, [56]}
dough ===> {6, 2, [143 , 144]}
down ===> {5, 8, [119 , 136 , 144 , 159 , 246 , 263 , 271 , 286]} -> {6, 13, [41 , 173 , 178 , 197 , 205 , 222 , 286 , 299 , 332 , 337 , 356 , 364 , 381]}
dripped ===> {6, 1, [33]}
du ===> {1, 1, [180]} -> {8, 8, [11 , 19 , 82 , 106 , 185 , 193 , 204 , 218]}
dul ===> {8, 1, [54]}
duryeoul ===> {10, 1, [116]}
duryeowo ===> {9, 1, [211]}
dwae ===> {1, 1, [63]}
dwaesseo ===> {7, 2, [116 , 228]}
dwe ===> {8, 1, [207]}
dwie ===> {7, 1, [151]}
dwijipeonoheul ===> {5, 1, [89]}
dwiro ===> {9, 3, [114 , 275 , 355]}
e ===> {5, 1, [31]} -> {7, 3, [139 , 251 , 349]} -> {8, 4, [27 , 94 , 102 , 251]}
eh ===> {8, 6, [253 , 254 , 255 , 256 , 257 , 258]} -> {9, 6, [78 , 111 , 246 , 272 , 334 , 352]}
em ===> {5, 1, [348]} -> {6, 2, [426 , 465]}
end ===> {4, 2, [105 , 288]}
eobseo ===> {9, 1, [209]}
eobtji ===> {10, 1, [119]}
eodie ===> {9, 2, [231 , 232]}
eodieseo ===> {7, 1, [22]}
eodingaeseo ===> {9, 1, [16]}
eolgure ===> {10, 1, [319]}
eomneun ===> {9, 2, [182 , 201]}
eonjena ===> {2, 1, [4]}
eonjenganeun ===> {1, 1, [309]}
eonnideureun ===> {10, 1, [37]}
eopseo ===> {1, 1, [153]} -> {5, 2, [194 , 200]}
eopshi ===> {2, 3, [71 , 147 , 244]}
eopsi ===> {5, 1, [206]}
eopsjiman ===> {1, 4, [20 , 120 , 232 , 342]}
eopsneun ===> {1, 1, [191]}
eosaekhaji ===> {1, 1, [163]}
erase ===> {4, 1, [72]}
eumageuro ===> {7, 1, [266]}
eumaksori ===> {5, 1, [45]}
even ===> {4, 1, [87]}
ever ===> {6, 1, [260]}
every ===> {6, 1, [281]} -> {7, 1, [183]}
everyday ===> {11, 1, [229]} -> {10, 1, [297]}
everything ===> {1, 1, [275]} -> {4, 1, [4]}
eyes ===> {1, 2, [260 , 269]}
face ===> {4, 1, [84]} -> {6, 1, [73]}
fade ===> {2, 2, [45 , 121]}
far ===> {9, 1, [234]}
faster ===> {5, 2, [181 , 184]}
feel ===> {4, 2, [193 , 230]}
fendi ===> {6, 1, [31]}
five ===> {9, 1, [32]}
fly ===> {4, 1, [404]} -> {6, 1, [72]}
for ===> {2, 3, [186 , 203 , 282]} -> {4, 1, [225]} -> {6, 4, [141 , 239 , 245 , 256]}
forget ===> {4, 1, [40]}
forgive ===> {4, 1, [48]}
four ===> {9, 1, [31]}
free ===> {1, 1, [264]} -> {4, 1, [398]}
from ===> {6, 1, [15]}
front ===> {3, 1, [39]}
furs ===> {6, 1, [32]}
ga ===> {11, 2, [136 , 257]} -> {8, 1, [24]}
gachi ===> {7, 1, [287]}
gago ===> {2, 1, [227]}
gaja ===> {7, 1, [159]}
gakkeumeun ===> {9, 1, [186]}
galsaekmeori ===> {5, 1, [48]}
gamchuryeo ===> {2, 1, [15]}
game ===> {1, 1, [70]} -> {5, 1, [203]}
ganeunge ===> {2, 3, [73 , 149 , 246]}
gasseo ===> {5, 2, [151 , 278]}
gata ===> {9, 1, [229]}
gataji ===> {1, 1, [171]}
gatyeobeorin ===> {9, 1, [204]}
ge ===> {8, 2, [59 , 228]} -> {10, 1, [117]}
geochimeobsi ===> {10, 1, [287]}
geojitmalcheoreom ===> {9, 1, [57]}
geokjjeong ===> {7, 2, [25 , 308]}
geol ===> {5, 2, [192 , 197]} -> {10, 2, [201 , 348]}
geondeulmyeon ===> {10, 1, [290]}
geop ===> {5, 1, [193]}
geora ===> {9, 1, [53]}
geotgo ===> {1, 1, [306]}
geotman ===> {9, 1, [228]}
get ===> {11, 4, [326 , 332 , 339 , 345]} -> {6, 2, [62 , 134]} -> {10, 4, [421 , 427 , 434 , 440]}
geu ===> {7, 1, [280]}
geudaero ===> {2, 1, [27]}
geujeo ===> {1, 1, [60]}
geunsim ===> {7, 1, [26]}
geuripda ===> {9, 1, [41]}
geuriwohalkka ===> {9, 1, [189]}
gidarigo ===> {9, 1, [226]}
gidarijima ===> {2, 3, [69 , 145 , 242]}
gidaryeo ===> {9, 3, [118 , 279 , 359]}
gipeun ===> {7, 1, [168]}
gireul ===> {1, 1, [305]}
girl ===> {4, 10, [177 , 183 , 188 , 360 , 366 , 476 , 482 , 486 , 492 , 496]}
give ===> {5, 1, [212]}
givenchy ===> {6, 1, [21]}
go ===> {5, 2, [85 , 86]} -> {8, 4, [42 , 138 , 223 , 231]}
god ===> {1, 1, [189]}
goes ===> {3, 2, [22 , 81]}
goin ===> {6, 2, [210 , 369]}
gon ===> {6, 2, [207 , 366]}
gone ===> {9, 1, [66]}
gonggyeok ===> {7, 1, [258]}
gonna ===> {5, 2, [317 , 342]} -> {6, 6, [175 , 334 , 403 , 422 , 442 , 461]}
good ===> {5, 4, [101 , 102 , 228 , 229]} -> {6, 4, [155 , 156 , 314 , 315]}
goseuro ===> {1, 1, [192]}
got ===> {11, 1, [203]} -> {4, 1, [221]} -> {6, 3, [25 , 112 , 114]} -> {10, 1, [273]}
gotta ===> {4, 1, [391]} -> {9, 6, [122 , 126 , 283 , 287 , 363 , 367]}
gun ===> {8, 1, [36]}
gwaenchanha ===> {1, 1, [67]}
gyeoteuro ===> {9, 3, [93 , 261 , 342]}
ha ===> {8, 4, [32 , 128 , 168 , 225]}
hadeon ===> {7, 1, [24]}
hae ===> {9, 3, [115 , 276 , 356]}
haedo ===> {5, 1, [61]} -> {10, 2, [183 , 330]}
haengdonge ===> {1, 1, [59]}
haetdeon ===> {9, 1, [54]}
haja ===> {7, 1, [167]}
hajima ===> {2, 1, [16]} -> {5, 2, [123 , 250]}
hajiman ===> {1, 2, [91 , 204]}
ham ===> {8, 1, [71]}
hamkke ===> {7, 1, [45]}
han ===> {8, 2, [91 , 118]} -> {9, 1, [223]}
hana ===> {7, 1, [176]} -> {10, 1, [118]}
hanaga ===> {7, 1, [278]}
hanaro ===> {10, 1, [154]}
hand ===> {3, 1, [46]}
handle ===> {1, 1, [74]} -> {6, 1, [83]}
haneul ===> {2, 1, [218]} -> {5, 1, [55]}
haneun ===> {10, 2, [26 , 157]}
haneurege ===> {7, 3, [126 , 238 , 336]}
hapcheo ===> {7, 1, [282]}
happy ===> {4, 1, [278]}
haru ===> {1, 4, [30 , 130 , 242 , 352]}
haruneun ===> {7, 4, [77 , 97 , 189 , 209]}
hate ===> {4, 4, [67 , 91 , 254 , 275]}
haters ===> {6, 1, [55]}
heard ===> {6, 1, [38]}
heart ===> {4, 9, [54 , 122 , 168 , 240 , 305 , 351 , 396 , 422 , 468]}
hearted ===> {4, 10, [176 , 182 , 187 , 359 , 365 , 475 , 481 , 485 , 491 , 495]}
hearts ===> {6, 1, [30]}
here ===> {3, 1, [37]} -> {5, 1, [83]}
hesitate ===> {3, 1, [43]}
heundeuljja ===> {7, 1, [268]}
heundeulkko ===> {7, 1, [284]}
heungbuneun ===> {5, 1, [79]}
hey ===> {11, 13, [351 , 352 , 353 , 356 , 357 , 358 , 361 , 362 , 363 , 366 , 367 , 368 , 370]} -> {1, 1, [159]} -> {10, 13, [454 , 455 , 456 , 459 , 460 , 461 , 464 , 465 , 466 , 469 , 470 , 471 , 473]}
himi ===> {7, 1, [143]}
hit ===> {6, 2, [105 , 107]}
hoes ===> {6, 1, [126]}
hold ===> {2, 2, [48 , 124]} -> {5, 8, [117 , 134 , 142 , 157 , 244 , 261 , 269 , 284]} -> {6, 8, [171 , 195 , 203 , 220 , 330 , 354 , 362 , 379]}
home ===> {9, 16, [72 , 77 , 105 , 110 , 131 , 134 , 240 , 245 , 266 , 271 , 292 , 295 , 328 , 333 , 346 , 351]}
honja ===> {7, 1, [47]}
hood ===> {5, 4, [111 , 112 , 238 , 239]} -> {6, 4, [165 , 166 , 324 , 325]}
hore ===> {11, 1, [232]}
hot ===> {11, 6, [30 , 58 , 152 , 180 , 273 , 301]} -> {6, 1, [81]} -> {10, 6, [52 , 83 , 217 , 248 , 363 , 394]}
how ===> {4, 1, [28]}
huh ===> {8, 3, [57 , 69 , 210]}
hun ===> {8, 1, [75]}
hurt ===> {4, 1, [77]}
hwaksilhage ===> {5, 1, [53]}
hyanggiga ===> {9, 1, [40]}
hyanghae ===> {5, 1, [56]} -> {7, 1, [163]}
hyanghan ===> {1, 2, [88 , 201]}
i ===> {11, 16, [50 , 78 , 116 , 130 , 138 , 172 , 200 , 202 , 251 , 259 , 293 , 321 , 328 , 334 , 341 , 347]} -> {1, 26, [11 , 22 , 33 , 48 , 72 , 92 , 96 , 102 , 111 , 122 , 133 , 172 , 205 , 209 , 215 , 223 , 234 , 245 , 256 , 270 , 304 , 316 , 325 , 333 , 344 , 355]} -> {2, 2, [34 , 110]} -> {3, 1, [58]} -> {4, 41, [5 , 13 , 36 , 38 , 66 , 70 , 90 , 98 , 110 , 117 , 132 , 139 , 142 , 150 , 163 , 170 , 192 , 194 , 212 , 229 , 253 , 257 , 273 , 282 , 293 , 300 , 315 , 322 , 325 , 333 , 346 , 353 , 373 , 410 , 417 , 432 , 439 , 442 , 450 , 463 , 469]} -> {5, 3, [23 , 210 , 323]} -> {6, 5, [111 , 123 , 128 , 407 , 446]} -> {7, 8, [54 , 68 , 259 , 265 , 298 , 303 , 312 , 317]} -> {8, 9, [48 , 88 , 121 , 137 , 186 , 187 , 188 , 240 , 246]} -> {10, 33, [50 , 58 , 66 , 74 , 81 , 89 , 97 , 105 , 158 , 163 , 190 , 215 , 223 , 231 , 239 , 246 , 254 , 262 , 270 , 272 , 337 , 361 , 369 , 377 , 385 , 392 , 400 , 408 , 416 , 423 , 429 , 436 , 442]}
id ===> {1, 4, [7 , 81 , 147 , 300]} -> {4, 2, [44 , 375]} -> {5, 2, [7 , 38]} -> {6, 3, [11 , 53 , 93]} -> {9, 10, [8 , 27 , 49 , 84 , 101 , 154 , 178 , 198 , 219 , 252]} -> {10, 9, [8 , 21 , 34 , 113 , 144 , 177 , 303 , 315 , 450]}
idaero ===> {2, 3, [75 , 151 , 248]}
ii ===> {7, 2, [104 , 216]}
ije ===> {7, 2, [34 , 173]}
ijebuteo ===> {7, 3, [134 , 246 , 344]}
ijen ===> {2, 1, [18]}
ijeobwa ===> {7, 2, [105 , 217]}
ijeul ===> {1, 1, [151]}
ill ===> {4, 1, [100]}
im ===> {11, 18, [29 , 36 , 43 , 57 , 64 , 71 , 151 , 158 , 165 , 179 , 186 , 193 , 272 , 279 , 286 , 300 , 307 , 314]} -> {3, 2, [23 , 82]} -> {4, 4, [184 , 277 , 369 , 378]} -> {5, 8, [94 , 99 , 104 , 109 , 221 , 226 , 231 , 236]} -> {6, 11, [66 , 117 , 148 , 153 , 158 , 163 , 254 , 307 , 312 , 317 , 322]}
ima ===> {11, 1, [94]}
imi ===> {1, 1, [168]} -> {5, 1, [201]}
in ===> {1, 1, [281]} -> {2, 1, [197]} -> {3, 1, [38]} -> {4, 5, [155 , 238 , 338 , 380 , 455]} -> {6, 1, [34]}
inneun ===> {7, 1, [48]}
inside ===> {4, 1, [22]}
into ===> {1, 2, [258 , 267]}
invasion ===> {6, 1, [275]}
invited ===> {1, 1, [287]}
ipsullo ===> {10, 1, [286]}
irago ===> {2, 1, [31]}
iramyeon ===> {7, 1, [156]}
ireoke ===> {9, 3, [119 , 280 , 360]}
irukara ===> {11, 2, [129 , 250]}
is ===> {1, 4, [38 , 138 , 250 , 360]} -> {2, 4, [37 , 54 , 113 , 130]} -> {4, 2, [29 , 397]} -> {5, 1, [326]} -> {6, 3, [243 , 410 , 449]}
isang ===> {2, 3, [68 , 144 , 241]}
isseo ===> {2, 1, [230]}
isseul ===> {9, 1, [227]}
it ===> {11, 4, [327 , 333 , 340 , 346]} -> {1, 6, [75 , 100 , 106 , 213 , 219 , 288]} -> {2, 3, [100 , 176 , 273]} -> {3, 5, [13 , 26 , 52 , 72 , 85]} -> {4, 1, [93]} -> {5, 4, [70 , 72 , 309 , 334]} -> {6, 21, [78 , 99 , 101 , 106 , 108 , 113 , 115 , 120 , 122 , 135 , 185 , 191 , 209 , 285 , 344 , 350 , 368 , 397 , 416 , 436 , 455]} -> {8, 1, [77]} -> {10, 4, [422 , 428 , 435 , 441]}
itdago ===> {10, 1, [149]}
itjanha ===> {2, 3, [91 , 167 , 264]}
itneun ===> {2, 1, [26]}
its ===> {3, 2, [18 , 77]} -> {6, 3, [247 , 251 , 265]}
iu ===> {11, 1, [215]}
ive ===> {2, 5, [56 , 106 , 132 , 182 , 279]} -> {4, 2, [200 , 261]}
iya ===> {11, 2, [143 , 264]}
ja ===> {5, 1, [82]} -> {7, 2, [33 , 142]} -> {8, 10, [47 , 55 , 67 , 74 , 76 , 87 , 99 , 101 , 120 , 165]}
jaba ===> {2, 3, [97 , 173 , 270]}
jag ===> {8, 1, [245]}
jam ===> {8, 2, [131 , 171]}
jama ===> {11, 1, [220]}
jamkkan ===> {7, 1, [172]}
jamsi ===> {7, 4, [78 , 98 , 190 , 210]}
jasini ===> {10, 1, [122]}
jasinkam ===> {5, 1, [54]}
jayuropge ===> {2, 1, [220]}
je ===> {8, 2, [49 , 241]}
jein ===> {7, 1, [155]}
jeo ===> {2, 1, [224]} -> {7, 4, [125 , 160 , 237 , 335]}
jeonbuteo ===> {2, 1, [212]}
jeongsangeseo ===> {7, 1, [152]}
jeongsin ===> {5, 1, [205]}
jeormeumin ===> {5, 1, [196]}
jeremy ===> {6, 1, [19]}
ji ===> {5, 2, [128 , 255]} -> {8, 1, [143]}
jigeum ===> {2, 3, [94 , 170 , 267]} -> {10, 1, [132]}
jigureul ===> {7, 1, [267]}
jil ===> {7, 2, [82 , 194]} -> {8, 1, [140]}
jim ===> {7, 1, [323]}
jin ===> {7, 1, [255]}
jinagado ===> {2, 2, [43 , 119]}
jinshimeul ===> {2, 1, [23]}
jisge ===> {1, 1, [62]}
jjiritjjirit ===> {5, 1, [67]}
jo ===> {8, 2, [189 , 224]}
jogeumdo ===> {10, 2, [197 , 344]}
johahae ===> {10, 1, [39]}
johahamyeon ===> {10, 1, [41]}
jol ===> {5, 2, [16 , 17]}
jom ===> {5, 1, [182]} -> {7, 1, [269]}
jong ===> {8, 1, [35]}
jongil ===> {1, 4, [31 , 131 , 243 , 353]}
joshi ===> {11, 1, [6]}
joto ===> {11, 2, [134 , 255]}
jugo ===> {1, 1, [320]}
jugyeojulge ===> {10, 1, [152]}
jun ===> {8, 1, [205]}
junbi ===> {7, 2, [115 , 227]}
jundamyeon ===> {2, 1, [231]}
just ===> {1, 2, [265 , 290]} -> {2, 8, [38 , 61 , 82 , 114 , 137 , 158 , 234 , 255]} -> {3, 3, [2 , 30 , 61]} -> {4, 3, [148 , 331 , 448]} -> {5, 2, [307 , 332]} -> {6, 6, [188 , 347 , 395 , 414 , 434 , 453]} -> {7, 1, [291]}
k ===> {7, 3, [136 , 248 , 346]} -> {8, 1, [248]}
ka ===> {8, 1, [142]}
kagetji ===> {5, 1, [11]}
kal ===> {5, 4, [147 , 149 , 274 , 276]}
kalmankeum ===> {5, 1, [10]}
kamabwa ===> {5, 1, [186]}
kawaiku ===> {11, 1, [20]}
ke ===> {8, 1, [72]}
keep ===> {5, 4, [164 , 167 , 291 , 294]} -> {6, 4, [208 , 225 , 367 , 384]}
keeps ===> {6, 1, [77]}
kekko ===> {11, 2, [125 , 246]}
keokkuro ===> {5, 1, [88]}
keuge ===> {5, 1, [190]} -> {7, 2, [39 , 271]}
kikenna ===> {11, 1, [242]}
kilgetji ===> {5, 1, [13]}
kill ===> {11, 9, [51 , 79 , 173 , 294 , 322 , 329 , 335 , 342 , 348]} -> {10, 9, [75 , 106 , 240 , 386 , 417 , 424 , 430 , 437 , 443]}
kind ===> {4, 3, [157 , 340 , 457]}
kiwora ===> {5, 1, [216]}
kkaeuja ===> {5, 1, [218]}
kkam ===> {5, 1, [173]}
kkaman ===> {5, 1, [46]}
kkamhaedo ===> {5, 1, [174]}
kkeoreo ===> {7, 3, [128 , 240 , 338]}
kkeute ===> {9, 3, [88 , 256 , 337]}
kkok ===> {1, 1, [310]}
kkumkwo ===> {2, 1, [214]}
know ===> {4, 4, [99 , 140 , 323 , 440]} -> {6, 2, [110 , 127]}
ko ===> {11, 2, [139 , 260]}
kok ===> {8, 1, [34]}
kono ===> {11, 2, [12 , 217]}
kotnorae ===> {5, 1, [73]}
kowai ===> {11, 1, [81]}
ktz ===> {6, 1, [5]}
ku ===> {8, 2, [58 , 114]}
kuchibiru ===> {11, 1, [218]}
kyupiteudo ===> {10, 1, [305]}
kyupitto ===> {11, 1, [230]}
ladi ===> {5, 1, [74]}
lamborghini ===> {6, 1, [47]}
let ===> {1, 5, [99 , 105 , 212 , 218 , 272]} -> {4, 3, [146 , 329 , 446]} -> {6, 1, [124]}
lets ===> {5, 1, [303]} -> {6, 2, [393 , 432]}
li ===> {8, 2, [84 , 222]}
like ===> {4, 1, [12]} -> {7, 2, [111 , 223]} -> {8, 1, [200]}
little ===> {3, 2, [11 , 70]}
live ===> {4, 1, [21]}
living ===> {4, 1, [379]}
ll ===> {1, 2, [173 , 271]}
long ===> {2, 8, [188 , 190 , 192 , 194 , 205 , 207 , 209 , 284]}
look ===> {1, 2, [257 , 266]}
love ===> {11, 25, [26 , 33 , 40 , 47 , 54 , 61 , 68 , 75 , 121 , 148 , 155 , 162 , 169 , 176 , 183 , 190 , 197 , 269 , 276 , 283 , 290 , 297 , 304 , 311 , 318]} -> {1, 1, [317]} -> {3, 2, [20 , 79]} -> {4, 7, [45 , 143 , 153 , 326 , 336 , 443 , 453]} -> {10, 25, [47 , 55 , 63 , 71 , 78 , 86 , 94 , 102 , 168 , 212 , 220 , 228 , 236 , 243 , 251 , 259 , 267 , 358 , 366 , 374 , 382 , 389 , 397 , 405 , 413]}
m ===> {11, 1, [115]} -> {1, 8, [34 , 97 , 103 , 134 , 210 , 216 , 246 , 356]} -> {10, 19, [51 , 59 , 67 , 82 , 90 , 98 , 162 , 216 , 224 , 232 , 247 , 255 , 263 , 362 , 370 , 378 , 393 , 401 , 409]}
ma ===> {8, 3, [103 , 150 , 229]} -> {10, 4, [136 , 203 , 321 , 350]}
machal ===> {7, 1, [171]}
machi ===> {1, 1, [166]}
machigai ===> {11, 1, [105]}
made ===> {11, 1, [231]}
maeryeoin ===> {5, 1, [191]}
maeum ===> {2, 1, [13]}
maeumeul ===> {1, 2, [90 , 203]}
makado ===> {5, 1, [177]}
make ===> {2, 3, [99 , 175 , 272]} -> {3, 1, [51]} -> {5, 2, [327 , 347]} -> {6, 4, [411 , 425 , 450 , 464]} -> {7, 2, [305 , 319]}
mal ===> {9, 1, [56]} -> {10, 1, [134]}
malgo ===> {9, 3, [91 , 259 , 340]}
malhae ===> {1, 1, [319]} -> {10, 1, [288]}
malhago ===> {1, 1, [328]}
mallineun ===> {10, 2, [207 , 354]}
mangkajim ===> {5, 1, [198]}
mangseorijima ===> {2, 3, [93 , 169 , 266]}
manheun ===> {9, 1, [224]} -> {10, 2, [200 , 347]}
manna ===> {7, 1, [153]}
mannamyeon ===> {7, 2, [86 , 198]}
many ===> {6, 1, [13]}
mareul ===> {2, 1, [8]} -> {7, 3, [127 , 239 , 337]}
mareun ===> {1, 1, [158]}
matchwo ===> {7, 1, [60]}
me ===> {11, 26, [27 , 34 , 41 , 48 , 55 , 62 , 69 , 76 , 122 , 149 , 156 , 163 , 170 , 177 , 184 , 191 , 198 , 208 , 270 , 277 , 284 , 291 , 298 , 305 , 312 , 319]} -> {1, 2, [263 , 293]} -> {3, 1, [41]} -> {4, 10, [24 , 27 , 78 , 95 , 147 , 226 , 234 , 330 , 388 , 447]} -> {6, 3, [28 , 59 , 63]} -> {7, 1, [294]} -> {10, 26, [48 , 56 , 64 , 72 , 79 , 87 , 95 , 103 , 169 , 213 , 221 , 229 , 237 , 244 , 252 , 260 , 268 , 278 , 359 , 367 , 375 , 383 , 390 , 398 , 406 , 414]}
meolli ===> {2, 1, [226]}
meom ===> {5, 1, [248]}
meomju ===> {5, 1, [121]}
meoril ===> {1, 1, [183]}
meotdaeroji ===> {10, 2, [185 , 332]}
mercy ===> {6, 1, [277]}
mi ===> {8, 4, [133 , 173 , 174 , 175]}
micheobwa ===> {7, 4, [79 , 100 , 191 , 212]}
michige ===> {10, 1, [156]}
michija ===> {5, 1, [207]}
michil ===> {5, 2, [125 , 252]}
mimi ===> {7, 2, [99 , 211]}
mine ===> {2, 6, [66 , 87 , 142 , 163 , 239 , 260]} -> {3, 3, [7 , 35 , 66]}
minna ===> {11, 1, [19]}
minzy ===> {11, 7, [38 , 66 , 98 , 160 , 188 , 281 , 309]} -> {1, 2, [109 , 302]} -> {2, 4, [2 , 47 , 123 , 216]} -> {4, 5, [31 , 109 , 269 , 345 , 462]} -> {5, 2, [92 , 219]} -> {6, 2, [146 , 305]} -> {7, 6, [2 , 13 , 20 , 95 , 207 , 274]} -> {9, 3, [21 , 172 , 263]} -> {10, 7, [61 , 92 , 138 , 226 , 257 , 372 , 403]}
mipjiman ===> {9, 1, [185]}
miso ===> {1, 1, [61]}
miss ===> {1, 8, [12 , 23 , 112 , 123 , 224 , 235 , 334 , 345]}
mitneunda ===> {1, 1, [323]}
mo ===> {8, 8, [10 , 18 , 81 , 105 , 184 , 192 , 203 , 217]}
modeun ===> {9, 3, [112 , 273 , 353]} -> {10, 1, [11]}
modu ===> {5, 2, [124 , 251]} -> {7, 15, [10 , 17 , 50 , 61 , 103 , 114 , 122 , 146 , 175 , 215 , 226 , 234 , 257 , 286 , 332]} -> {10, 2, [188 , 335]}
moment ===> {2, 2, [52 , 128]} -> {3, 1, [49]}
momi ===> {7, 2, [80 , 192]}
mono ===> {11, 1, [82]}
more ===> {3, 2, [12 , 71]} -> {7, 1, [178]}
moseubi ===> {1, 4, [28 , 128 , 240 , 350]}
most ===> {4, 1, [223]}
mot ===> {10, 2, [206 , 353]}
motda ===> {9, 1, [222]}
motsu ===> {11, 1, [241]}
mu ===> {8, 1, [29]}
muah ===> {11, 1, [23]} -> {10, 1, [43]}
much ===> {1, 4, [26 , 126 , 238 , 348]}
mueoseul ===> {7, 1, [23]}
mugeoun ===> {7, 1, [322]}
museopge ===> {10, 1, [123]}
music ===> {11, 1, [111]} -> {10, 1, [159]}
mwol ===> {10, 2, [182 , 329]}
my ===> {1, 2, [188 , 268]} -> {3, 1, [45]} -> {4, 7, [53 , 83 , 239 , 394 , 401 , 415 , 430]} -> {5, 1, [27]} -> {6, 2, [248 , 252]}
myon ===> {8, 2, [152 , 196]}
n ===> {11, 1, [117]} -> {5, 1, [30]} -> {10, 1, [164]}
na ===> {11, 1, [222]} -> {6, 8, [428 , 429 , 430 , 431 , 467 , 468 , 469 , 470]} -> {8, 4, [98 , 151 , 155 , 195]} -> {10, 1, [153]}
nacheoreom ===> {10, 1, [146]}
nado ===> {10, 1, [120]}
nae ===> {1, 2, [89 , 202]} -> {2, 6, [89 , 95 , 165 , 171 , 262 , 268]} -> {5, 1, [195]} -> {7, 2, [89 , 201]} -> {9, 3, [92 , 260 , 341]} -> {10, 4, [121 , 184 , 317 , 331]}
naega ===> {1, 2, [56 , 177]} -> {7, 1, [154]}
naege ===> {1, 1, [156]} -> {9, 2, [156 , 310]}
naegen ===> {2, 2, [7 , 28]}
naeryeowa ===> {9, 1, [36]}
naga ===> {10, 1, [133]}
nagareru ===> {11, 1, [106]}
naja ===> {7, 1, [58]}
nal ===> {5, 2, [120 , 247]} -> {9, 3, [89 , 257 , 338]} -> {10, 3, [38 , 40 , 289]}
naldeuri ===> {9, 1, [225]}
nallyeo ===> {7, 1, [310]}
namaikide ===> {11, 6, [124 , 128 , 133 , 245 , 249 , 254]}
namaikina ===> {11, 2, [144 , 265]}
nan ===> {2, 5, [10 , 77 , 153 , 210 , 250]} -> {5, 4, [19 , 152 , 178 , 279]} -> {9, 1, [205]} -> {10, 17, [10 , 115 , 125 , 179 , 181 , 186 , 194 , 196 , 204 , 284 , 322 , 326 , 328 , 333 , 341 , 343 , 351]}
nananana ===> {5, 3, [350 , 353 , 354]}
naneun ===> {1, 1, [308]} -> {2, 1, [221]}
nappun ===> {2, 1, [30]}
naraeulrabwa ===> {5, 1, [188]}
nareru ===> {11, 1, [21]}
nareul ===> {9, 4, [14 , 37 , 51 , 188]}
naui ===> {7, 1, [276]}
nawa ===> {7, 1, [288]} -> {10, 2, [151 , 306]}
ne ===> {11, 1, [225]} -> {1, 2, [54 , 179]} -> {8, 1, [23]}
need ===> {1, 1, [279]} -> {4, 1, [195]}
nega ===> {1, 6, [14 , 51 , 114 , 186 , 226 , 336]} -> {5, 1, [176]} -> {7, 1, [21]}
neo ===> {9, 1, [200]}
neodo ===> {9, 1, [187]}
neoe ===> {7, 2, [91 , 203]}
neoga ===> {1, 1, [154]}
neol ===> {1, 3, [87 , 200 , 322]} -> {2, 1, [213]} -> {9, 3, [117 , 278 , 358]}
neoman ===> {2, 1, [229]} -> {10, 1, [292]}
neomu ===> {2, 3, [78 , 154 , 251]} -> {9, 2, [184 , 210]}
neon ===> {2, 1, [3]} -> {7, 1, [157]} -> {9, 1, [13]} -> {10, 1, [127]}
neoneun ===> {1, 1, [64]} -> {9, 3, [60 , 62 , 230]}
neopeun ===> {7, 1, [161]}
neoreul ===> {7, 1, [262]} -> {10, 1, [155]}
neoui ===> {1, 6, [27 , 58 , 127 , 239 , 311 , 349]} -> {2, 1, [12]} -> {9, 3, [17 , 39 , 55]} -> {10, 1, [23]}
neowa ===> {1, 1, [303]} -> {7, 1, [275]}
neukkyeojindamyeon ===> {7, 1, [285]}
neukkyeojyeo ===> {10, 1, [124]}
neul ===> {2, 1, [5]}
never ===> {4, 3, [8 , 207 , 376]} -> {5, 2, [316 , 341]} -> {6, 7, [37 , 57 , 266 , 402 , 421 , 441 , 460]}
ni ===> {11, 6, [17 , 86 , 108 , 113 , 127 , 248]} -> {2, 1, [22]}
niga ===> {9, 1, [183]}
no ===> {11, 6, [5 , 88 , 93 , 141 , 216 , 262]} -> {3, 2, [16 , 75]} -> {4, 23, [156 , 160 , 161 , 178 , 179 , 180 , 185 , 339 , 343 , 344 , 361 , 362 , 363 , 456 , 460 , 461 , 477 , 478 , 479 , 487 , 488 , 489 , 493]} -> {5, 2, [80 , 81]} -> {6, 1, [276]} -> {8, 2, [52 , 158]}
nobody ===> {1, 1, [285]} -> {5, 12, [116 , 133 , 139 , 141 , 154 , 156 , 243 , 260 , 266 , 268 , 281 , 283]} -> {6, 12, [170 , 194 , 200 , 202 , 217 , 219 , 329 , 353 , 359 , 361 , 376 , 378]}
noise ===> {7, 2, [307 , 321]}
nol ===> {8, 1, [73]}
nolja ===> {11, 8, [350 , 354 , 355 , 359 , 360 , 364 , 365 , 369]} -> {7, 1, [46]} -> {10, 8, [452 , 457 , 458 , 462 , 463 , 467 , 468 , 472]}
nopi ===> {2, 1, [225]} -> {5, 1, [187]} -> {7, 1, [36]}
noraereul ===> {7, 1, [272]}
not ===> {4, 2, [47 , 232]}
nothing ===> {4, 1, [11]}
nothings ===> {6, 2, [174 , 333]}
now ===> {1, 1, [194]} -> {4, 4, [88 , 199 , 272 , 368]} -> {5, 3, [209 , 321 , 346]} -> {6, 4, [405 , 424 , 444 , 463]} -> {9, 3, [120 , 281 , 361]}
nu ===> {8, 1, [226]}
nul ===> {8, 5, [51 , 65 , 127 , 167 , 220]}
nun ===> {5, 1, [47]} -> {8, 6, [61 , 78 , 110 , 130 , 170 , 183]}
nunbicheun ===> {5, 1, [66]}
nuneul ===> {1, 1, [312]} -> {5, 1, [185]}
nuneun ===> {1, 1, [181]}
nunmuri ===> {9, 1, [35]}
o ===> {11, 1, [240]} -> {7, 3, [137 , 249 , 347]} -> {8, 8, [25 , 30 , 64 , 126 , 145 , 166 , 221 , 249]}
odereru ===> {11, 1, [101]}
of ===> {3, 1, [40]} -> {4, 6, [23 , 106 , 158 , 289 , 341 , 458]}
oh ===> {11, 2, [104 , 112]} -> {1, 1, [187]} -> {4, 1, [270]} -> {5, 4, [146 , 161 , 273 , 288]} -> {8, 4, [136 , 147 , 178 , 191]}
ojik ===> {2, 1, [29]}
olligo ===> {7, 3, [124 , 236 , 334]}
omotteruranara ===> {11, 1, [103]}
on ===> {2, 3, [21 , 49 , 125]} -> {4, 1, [82]} -> {6, 2, [27 , 45]}
one ===> {2, 3, [105 , 181 , 278]} -> {3, 1, [57]} -> {4, 4, [35 , 43 , 58 , 245]} -> {7, 3, [177 , 295 , 296]} -> {9, 1, [10]}
oneul ===> {7, 5, [42 , 76 , 96 , 188 , 208]}
oneulbamdo ===> {5, 1, [12]}
only ===> {4, 4, [34 , 42 , 57 , 244]}
orae ===> {2, 1, [211]}
oraetdongan ===> {2, 1, [19]}
otehon ===> {11, 1, [16]}
our ===> {1, 1, [282]}
out ===> {4, 1, [216]} -> {6, 1, [235]}
over ===> {5, 1, [204]}
pa ===> {8, 1, [83]}
pains ===> {4, 1, [94]}
paper ===> {6, 1, [69]}
paran ===> {2, 1, [217]}
part ===> {4, 3, [137 , 320 , 437]}
patient ===> {6, 1, [264]}
peolssa ===> {5, 1, [202]}
pi ===> {8, 1, [53]}
place ===> {4, 1, [372]}
play ===> {1, 1, [68]} -> {4, 6, [135 , 173 , 318 , 356 , 435 , 472]}
playtime ===> {6, 1, [242]}
poppin ===> {6, 1, [136]}
pound ===> {6, 2, [255 , 257]}
ppajyeotji ===> {10, 1, [308]}
ppalgan ===> {9, 1, [34]}
ppalkke ===> {7, 1, [254]}
ppalli ===> {7, 1, [51]}
ppeon ===> {5, 2, [57 , 58]}
ppoyeojwo ===> {7, 1, [263]}
ppureuja ===> {7, 1, [273]}
put ===> {4, 2, [80 , 214]}
pyohyeonhal ===> {1, 4, [18 , 118 , 230 , 340]}
pyojeongeun ===> {1, 1, [165]}
pyok ===> {8, 1, [45]}
r ===> {7, 3, [138 , 250 , 348]}
ram ===> {8, 2, [63 , 80]}
re ===> {8, 1, [227]} -> {9, 1, [65]}
real ===> {11, 6, [44 , 72 , 166 , 194 , 287 , 315]} -> {10, 6, [68 , 99 , 233 , 264 , 379 , 410]}
reru ===> {11, 1, [11]}
respect ===> {4, 1, [224]}
ri ===> {8, 4, [41 , 109 , 112 , 149]}
ridin ===> {6, 1, [40]}
right ===> {5, 1, [208]}
rise ===> {6, 1, [271]}
ro ===> {8, 2, [115 , 232]}
rock ===> {5, 6, [168 , 295 , 304 , 306 , 329 , 331]} -> {6, 6, [229 , 388 , 394 , 413 , 433 , 452]} -> {7, 8, [70 , 73 , 74 , 180 , 185 , 186 , 300 , 314]} -> {8, 1, [123]}
rockin ===> {5, 4, [165 , 169 , 292 , 296]} -> {6, 4, [226 , 230 , 385 , 389]}
ru ===> {8, 3, [86 , 129 , 169]}
rul ===> {8, 1, [230]}
run ===> {6, 3, [129 , 213 , 372]}
rush ===> {11, 2, [13 , 14]} -> {10, 1, [27]}
ryeo ===> {5, 1, [122]}
s ===> {1, 3, [161 , 286 , 289]}
sa ===> {11, 3, [10 , 109 , 237]} -> {8, 3, [62 , 79 , 119]}
sae ===> {2, 1, [222]}
saenggakhamyeon ===> {10, 1, [150]}
sahm ===> {7, 1, [149]}
sai ===> {1, 1, [170]}
saja ===> {7, 1, [67]}
san ===> {11, 1, [221]}
saneul ===> {7, 1, [147]}
sarajilkka ===> {2, 2, [76 , 152]}
sarajilkkw ===> {2, 1, [249]}
saram ===> {7, 1, [49]}
sarami ===> {7, 1, [41]}
sarange ===> {10, 1, [307]}
saranghanda ===> {1, 1, [314]}
sarangiya ===> {2, 3, [74 , 150 , 247]}
say ===> {4, 7, [97 , 149 , 197 , 219 , 280 , 332 , 449]} -> {5, 1, [349]} -> {6, 2, [427 , 466]}
scott ===> {6, 1, [20]}
secret ===> {1, 1, [283]}
see ===> {1, 2, [49 , 274]} -> {6, 1, [58]}
sekaiju ===> {11, 1, [3]}
seoul ===> {5, 1, [42]} -> {6, 1, [42]}
seru ===> {11, 1, [110]}
sesang ===> {9, 3, [87 , 255 , 336]}
sesange ===> {7, 1, [261]}
sesangeul ===> {5, 2, [87 , 217]} -> {7, 1, [283]}
set ===> {1, 1, [262]}
shi ===> {11, 1, [91]} -> {8, 5, [93 , 132 , 172 , 194 , 244]}
shigani ===> {2, 2, [42 , 118]}
shim ===> {8, 2, [37 , 180]}
shipeo ===> {2, 1, [228]}
shit ===> {6, 1, [26]}
shits ===> {6, 1, [35]}
show ===> {1, 4, [101 , 107 , 214 , 220]} -> {5, 2, [90 , 91]} -> {6, 3, [131 , 132 , 282]}
shut ===> {2, 6, [62 , 83 , 138 , 159 , 235 , 256]} -> {3, 3, [3 , 31 , 62]} -> {6, 1, [284]}
sigan ===> {9, 1, [202]}
sihpbun ===> {7, 1, [150]}
sijagiya ===> {7, 3, [135 , 247 , 345]}
sikiji ===> {10, 1, [135]}
sikkeureoun ===> {5, 1, [44]}
simjangeul ===> {5, 1, [68]} -> {10, 1, [24]}
sinnamyeon ===> {7, 2, [107 , 219]}
sipeo ===> {1, 7, [16 , 116 , 228 , 307 , 321 , 329 , 338]}
sipji ===> {1, 2, [85 , 198]}
six ===> {9, 1, [33]}
slow ===> {5, 1, [51]} -> {6, 1, [65]}
so ===> {1, 4, [25 , 125 , 237 , 347]} -> {2, 14, [60 , 81 , 136 , 157 , 187 , 189 , 191 , 193 , 204 , 206 , 208 , 233 , 254 , 283]} -> {3, 3, [1 , 29 , 60]} -> {4, 1, [25]} -> {5, 8, [95 , 100 , 105 , 110 , 222 , 227 , 232 , 237]} -> {6, 10, [118 , 149 , 154 , 159 , 164 , 233 , 308 , 313 , 318 , 323]} -> {8, 5, [28 , 50 , 95 , 97 , 208]}
soge ===> {9, 1, [203]}
sokjineun ===> {10, 1, [320]}
some ===> {7, 2, [306 , 320]}
something ===> {4, 1, [190]}
sometimes ===> {4, 1, [228]}
son ===> {11, 1, [223]} -> {7, 4, [90 , 92 , 202 , 204]} -> {8, 4, [44 , 157 , 160 , 219]}
soneul ===> {2, 3, [96 , 172 , 269]} -> {7, 4, [35 , 123 , 235 , 333]}
sonhae ===> {10, 1, [293]}
sonna ===> {11, 1, [84]}
sonppyeogeuro ===> {7, 1, [256]}
sonppyeok ===> {7, 1, [30]}
sore ===> {11, 2, [135 , 256]}
sori ===> {2, 3, [70 , 146 , 243]} -> {10, 1, [160]}
soriga ===> {7, 2, [277 , 281]}
sound ===> {6, 1, [292]}
span ===> {1, 8, [2 , 42 , 76 , 108 , 142 , 195 , 295 , 330]} -> {5, 4, [2 , 22 , 33 , 65]} -> {6, 6, [6 , 39 , 48 , 87 , 88 , 145]} -> {9, 20, [3 , 20 , 22 , 42 , 44 , 68 , 79 , 94 , 96 , 128 , 149 , 158 , 173 , 191 , 193 , 212 , 214 , 236 , 247 , 262]} -> {10, 18, [3 , 15 , 16 , 28 , 29 , 44 , 108 , 137 , 139 , 170 , 172 , 209 , 298 , 309 , 310 , 324 , 445 , 453]}
speakers ===> {6, 1, [289]}
spread ===> {4, 1, [400]}
ssagaji ===> {10, 8, [180 , 187 , 195 , 208 , 327 , 334 , 342 , 355]}
sseungja ===> {7, 1, [43]}
star ===> {1, 1, [176]}
stick ===> {6, 1, [139]}
still ===> {4, 3, [19 , 211 , 236]}
stop ===> {5, 4, [318 , 320 , 343 , 345]} -> {6, 8, [184 , 190 , 343 , 349 , 404 , 423 , 443 , 462]}
style ===> {6, 1, [14]}
su ===> {1, 5, [19 , 119 , 152 , 231 , 341]} -> {8, 10, [2 , 5 , 8 , 13 , 16 , 21 , 212 , 215 , 235 , 238]}
subete ===> {11, 1, [4]}
suga ===> {9, 1, [208]}
sul ===> {8, 1, [31]}
sumgyeo ===> {2, 1, [20]}
sumsoriga ===> {9, 1, [18]}
sun ===> {6, 1, [274]}
sung ===> {8, 1, [66]}
sureba ===> {11, 1, [18]}
surukara ===> {11, 1, [224]}
suruwa ===> {11, 1, [97]}
t ===> {1, 3, [94 , 207 , 278]} -> {10, 3, [192 , 281 , 339]}
ta ===> {8, 2, [38 , 181]}
taedoneun ===> {5, 1, [52]}
tagetji ===> {5, 1, [15]}
taja ===> {7, 1, [148]}
tajan ===> {7, 1, [158]}
take ===> {3, 1, [44]} -> {4, 3, [126 , 309 , 426]} -> {5, 2, [308 , 333]} -> {6, 6, [176 , 335 , 396 , 415 , 435 , 454]}
takeover ===> {6, 1, [278]}
talchulhaja ===> {7, 1, [164]}
talchulhan ===> {7, 1, [66]}
tamheom ===> {7, 1, [166]}
tat ===> {8, 1, [116]}
tears ===> {4, 1, [81]}
tell ===> {4, 1, [26]}
teru ===> {11, 1, [92]}
than ===> {3, 1, [64]}
that ===> {1, 1, [69]} -> {3, 4, [21 , 25 , 80 , 84]} -> {4, 13, [30 , 75 , 136 , 141 , 191 , 204 , 264 , 281 , 319 , 324 , 383 , 436 , 441]} -> {6, 1, [68]}
the ===> {2, 3, [104 , 180 , 277]} -> {3, 1, [56]} -> {4, 13, [33 , 41 , 56 , 73 , 104 , 107 , 174 , 222 , 243 , 287 , 290 , 357 , 473]} -> {5, 2, [311 , 336]} -> {6, 5, [273 , 399 , 418 , 438 , 457]}
them ===> {6, 1, [125]}
then ===> {6, 1, [296]}
there ===> {4, 4, [62 , 102 , 249 , 285]}
they ===> {11, 25, [25 , 32 , 39 , 46 , 53 , 60 , 67 , 74 , 120 , 147 , 154 , 161 , 168 , 175 , 182 , 189 , 196 , 268 , 275 , 282 , 289 , 296 , 303 , 310 , 317]} -> {10, 25, [46 , 54 , 62 , 70 , 77 , 85 , 93 , 101 , 167 , 211 , 219 , 227 , 235 , 242 , 250 , 258 , 266 , 357 , 365 , 373 , 381 , 388 , 396 , 404 , 412]}
think ===> {6, 3, [96 , 181 , 340]}
thinking ===> {1, 4, [39 , 139 , 251 , 361]}
thirsty ===> {6, 1, [280]}
this ===> {2, 4, [51 , 53 , 127 , 129]} -> {3, 1, [48]} -> {4, 1, [215]} -> {5, 1, [64]} -> {6, 5, [86 , 130 , 214 , 291 , 373]}
though ===> {4, 2, [50 , 61]}
thought ===> {4, 3, [6 , 14 , 374]}
three ===> {9, 1, [12]}
through ===> {2, 3, [101 , 177 , 274]} -> {3, 1, [53]}
time ===> {6, 2, [249 , 253]} -> {7, 1, [179]}
times ===> {4, 3, [64 , 74 , 251]}
to ===> {11, 3, [102 , 207 , 238]} -> {2, 2, [50 , 126]} -> {4, 5, [46 , 96 , 196 , 279 , 399]} -> {5, 3, [26 , 310 , 335]} -> {6, 11, [4 , 17 , 82 , 212 , 259 , 302 , 371 , 398 , 417 , 437 , 456]} -> {8, 1, [243]} -> {10, 1, [277]}
toge ===> {11, 1, [239]}
tonight ===> {5, 2, [131 , 258]} -> {6, 2, [192 , 351]}
too ===> {5, 1, [50]} -> {6, 2, [64 , 80]} -> {9, 1, [233]}
top ===> {5, 4, [312 , 314 , 337 , 339]} -> {6, 4, [400 , 419 , 439 , 458]}
toriko ===> {11, 1, [107]}
touch ===> {5, 1, [63]} -> {6, 1, [85]}
town ===> {6, 3, [215 , 304 , 374]}
trust ===> {1, 1, [326]}
ttaekkaji ===> {5, 8, [126 , 130 , 148 , 150 , 253 , 257 , 275 , 277]} -> {7, 2, [83 , 195]}
ttaen ===> {7, 1, [145]}
ttawin ===> {7, 3, [27 , 309 , 324]}
ttawineun ===> {7, 2, [102 , 214]}
tteonaja ===> {1, 1, [193]}
tteonaji ===> {1, 1, [184]}
tteonatjiman ===> {9, 1, [15]}
tteoolla ===> {1, 4, [29 , 129 , 241 , 351]}
tteugeoun ===> {7, 1, [170]} -> {10, 1, [13]}
tteugeowo ===> {7, 2, [81 , 193]}
tto ===> {9, 1, [29]}
ttwieobwa ===> {7, 2, [84 , 196]}
ttwige ===> {10, 1, [25]}
turyeowo ===> {2, 3, [79 , 155 , 252]}
tv ===> {10, 1, [128]}
twi ===> {8, 1, [144]}
two ===> {9, 1, [11]}
ujureul ===> {7, 1, [162]}
up ===> {1, 1, [162]} -> {2, 6, [63 , 84 , 139 , 160 , 236 , 257]} -> {3, 3, [4 , 32 , 63]} -> {6, 1, [295]}
uptil ===> {4, 1, [198]}
uri ===> {7, 5, [64 , 85 , 106 , 197 , 218]}
urin ===> {7, 1, [174]}
urineun ===> {7, 1, [63]}
us ===> {5, 8, [118 , 135 , 143 , 158 , 245 , 262 , 270 , 285]} -> {6, 10, [172 , 177 , 196 , 204 , 221 , 331 , 336 , 355 , 363 , 380]}
utneun ===> {10, 1, [318]}
utsukushi ===> {11, 1, [236]}
valentines ===> {11, 1, [227]} -> {10, 1, [295]}
voice ===> {3, 2, [17 , 76]}
wa ===> {11, 4, [22 , 142 , 235 , 263]}
wae ===> {9, 2, [61 , 63]}
wait ===> {3, 2, [9 , 68]}
waiting ===> {2, 5, [58 , 134 , 185 , 202 , 281]}
walk ===> {4, 1, [267]} -> {7, 2, [110 , 222]}
wanai ===> {11, 1, [83]}
wanhanda ===> {5, 1, [60]}
wanna ===> {2, 3, [35 , 111 , 195]} -> {4, 16, [112 , 125 , 134 , 152 , 172 , 213 , 295 , 308 , 317 , 335 , 355 , 412 , 425 , 434 , 452 , 471]} -> {5, 1, [324]} -> {6, 2, [408 , 447]} -> {7, 5, [69 , 299 , 304 , 313 , 318]} -> {8, 1, [122]}
want ===> {4, 6, [119 , 165 , 302 , 348 , 419 , 465]}
watashi ===> {11, 1, [234]}
watch ===> {6, 1, [234]}
watdaga ===> {2, 3, [72 , 148 , 245]}
watdago ===> {2, 1, [215]}
way ===> {4, 3, [159 , 342 , 459]}
we ===> {1, 1, [276]} -> {5, 5, [84 , 163 , 166 , 290 , 293]} -> {6, 17, [133 , 138 , 187 , 206 , 224 , 227 , 228 , 237 , 270 , 279 , 283 , 300 , 346 , 365 , 383 , 386 , 387]} -> {8, 1, [199]}
welcome ===> {5, 1, [24]}
well ===> {2, 3, [98 , 174 , 271]} -> {3, 1, [50]}
were ===> {4, 1, [9]}
what ===> {1, 1, [160]} -> {2, 2, [55 , 131]} -> {9, 3, [124 , 285 , 365]}
when ===> {1, 1, [255]} -> {4, 3, [65 , 89 , 252]} -> {6, 1, [236]}
wi ===> {8, 1, [182]}
wihan ===> {9, 1, [52]}
wiheomhanikka ===> {10, 1, [323]}
will ===> {3, 2, [27 , 86]} -> {4, 1, [283]}
wings ===> {4, 1, [402]}
wish ===> {4, 1, [37]}
with ===> {2, 2, [40 , 116]} -> {3, 2, [15 , 74]} -> {4, 1, [407]} -> {6, 4, [98 , 100 , 272 , 290]}
without ===> {4, 6, [114 , 129 , 297 , 312 , 414 , 429]}
wo ===> {11, 1, [7]} -> {8, 1, [139]}
won ===> {8, 1, [39]}
world ===> {1, 1, [284]} -> {4, 1, [382]} -> {5, 1, [28]}
would ===> {4, 2, [206 , 266]}
x2 ===> {5, 3, [113 , 240 , 351]} -> {6, 2, [167 , 326]}
x3 ===> {6, 2, [391 , 471]}
y ===> {11, 1, [119]} -> {10, 1, [166]}
ya ===> {8, 1, [247]}
ye ===> {8, 2, [156 , 159]}
yeah ===> {11, 1, [336]} -> {5, 7, [103 , 170 , 230 , 297 , 298 , 299 , 300]} -> {6, 4, [157 , 231 , 316 , 390]} -> {9, 1, [190]} -> {10, 1, [431]}
yejeonbuteo ===> {1, 1, [167]}
yeogi ===> {2, 3, [88 , 164 , 261]}
yeojadeurui ===> {10, 1, [12]}
yeojeonhi ===> {9, 3, [116 , 277 , 357]}
yeppeojinikka ===> {10, 1, [42]}
yeppeun ===> {10, 2, [36 , 285]}
yes ===> {4, 1, [248]}
yo ===> {11, 1, [114]} -> {7, 7, [88 , 109 , 200 , 221 , 264 , 301 , 315]} -> {8, 2, [154 , 198]}
yok ===> {8, 1, [179]}
yokssim ===> {7, 2, [101 , 213]}
yori ===> {11, 1, [100]}
you ===> {11, 1, [209]} -> {1, 19, [13 , 24 , 41 , 44 , 50 , 113 , 124 , 141 , 225 , 236 , 253 , 261 , 273 , 291 , 318 , 327 , 335 , 346 , 363]} -> {2, 2, [41 , 117]} -> {4, 27, [7 , 15 , 20 , 51 , 68 , 76 , 92 , 115 , 130 , 144 , 154 , 205 , 218 , 220 , 231 , 237 , 255 , 265 , 276 , 298 , 313 , 327 , 337 , 386 , 408 , 444 , 454]} -> {5, 2, [25 , 328]} -> {6, 17, [23 , 36 , 95 , 97 , 103 , 109 , 140 , 180 , 182 , 240 , 246 , 294 , 298 , 339 , 341 , 412 , 451]} -> {7, 1, [292]} -> {8, 6, [56 , 68 , 108 , 111 , 148 , 209]} -> {9, 13, [64 , 74 , 107 , 121 , 125 , 242 , 268 , 282 , 286 , 330 , 348 , 362 , 366]} -> {10, 1, [279]}
young ===> {1, 1, [46]}
your ===> {1, 2, [175 , 259]} -> {2, 2, [198 , 200]} -> {6, 3, [142 , 288 , 303]} -> {7, 2, [71 , 181]} -> {8, 1, [124]}
youre ===> {2, 3, [103 , 179 , 276]} -> {3, 1, [55]} -> {4, 4, [3 , 32 , 55 , 242]}
z ===> {11, 1, [118]} -> {6, 1, [18]} -> {10, 1, [165]}
zuke ===> {11, 2, [213 , 214]}
