19586 ===> {4, 1, [173]}
44951 ===> {4, 1, [155]}
45503 ===> {4, 1, [140]}
45505 ===> {4, 1, [110]}
45506 ===> {4, 1, [96]}
45508 ===> {4, 1, [66]}
45509 ===> {4, 1, [44]}
45510 ===> {4, 1, [15]}
a ===> {1, 3, [60 , 140 , 220]} -> {2, 1, [81]} -> {3, 1, [52]} -> {4, 1, [179]} -> {6, 1, [67]} -> {7, 5, [56 , 97 , 151 , 192 , 215]}
again ===> {1, 4, [112 , 114 , 192 , 194]}
alive ===> {6, 1, [37]}
all ===> {2, 4, [74 , 128 , 147 , 178]} -> {4, 1, [185]} -> {5, 2, [44 , 104]} -> {6, 1, [59]} -> {7, 3, [94 , 189 , 212]}
alone ===> {7, 3, [95 , 190 , 213]}
along ===> {5, 1, [105]}
always ===> {4, 1, [88]}
and ===> {1, 7, [34 , 93 , 113 , 115 , 173 , 193 , 195]} -> {2, 3, [58 , 112 , 162]} -> {3, 6, [7 , 37 , 40 , 75 , 78 , 94]} -> {4, 3, [16 , 53 , 141]} -> {5, 11, [40 , 48 , 56 , 63 , 71 , 87 , 91 , 107 , 115 , 122 , 130]} -> {6, 3, [32 , 55 , 98]} -> {7, 5, [19 , 38 , 133 , 251 , 276]}
angels ===> {2, 8, [65 , 78 , 119 , 132 , 169 , 182 , 185 , 188]}
ann ===> {4, 8, [11 , 40 , 62 , 92 , 106 , 136 , 151 , 169]}
annotated ===> {4, 8, [12 , 41 , 63 , 93 , 107 , 137 , 152 , 170]}
another ===> {1, 1, [5]}
are ===> {2, 1, [27]} -> {3, 1, [100]} -> {5, 1, [38]}
around ===> {4, 1, [133]}
arrived ===> {6, 1, [31]}
as ===> {2, 4, [70 , 124 , 154 , 174]}
ask ===> {1, 3, [37 , 118 , 198]}
at ===> {1, 1, [14]} -> {4, 1, [184]} -> {6, 1, [26]}
away ===> {2, 1, [14]} -> {5, 2, [6 , 25]}
baby ===> {1, 3, [73 , 153 , 233]} -> {2, 1, [49]} -> {6, 6, [54 , 64 , 73 , 82 , 91 , 104]}
back ===> {1, 2, [110 , 190]}
bad ===> {5, 1, [27]}
be ===> {1, 19, [40 , 46 , 49 , 57 , 66 , 76 , 79 , 126 , 129 , 137 , 146 , 156 , 159 , 206 , 209 , 217 , 226 , 236 , 239]} -> {2, 1, [108]} -> {6, 3, [6 , 15 , 43]}
becoming ===> {3, 1, [62]}
been ===> {3, 3, [31 , 69 , 88]} -> {5, 1, [100]}
before ===> {3, 3, [33 , 71 , 90]}
beg ===> {7, 3, [24 , 138 , 256]}
begging ===> {7, 3, [21 , 135 , 253]}
behold ===> {2, 1, [142]}
beside ===> {3, 1, [18]}
best ===> {1, 2, [85 , 165]}
betray ===> {3, 1, [59]}
big ===> {4, 1, [48]}
bit ===> {4, 1, [181]}
bonafide ===> {1, 1, [23]}
boots ===> {4, 1, [51]}
boys ===> {5, 1, [28]}
brand ===> {7, 2, [57 , 152]}
bridge ===> {7, 2, [45 , 140]}
bring ===> {6, 1, [84]}
brown ===> {7, 2, [51 , 146]}
but ===> {1, 3, [24 , 89 , 169]} -> {2, 1, [48]} -> {4, 1, [156]}
by ===> {3, 1, [61]}
call ===> {4, 1, [147]}
cant ===> {1, 1, [3]} -> {5, 4, [58 , 73 , 117 , 132]} -> {6, 2, [8 , 45]}
car ===> {4, 1, [31]}
chorus ===> {5, 2, [47 , 106]} -> {7, 2, [73 , 168]}
class ===> {4, 8, [10 , 39 , 61 , 91 , 105 , 135 , 150 , 168]}
close ===> {4, 1, [176]}
coincide ===> {1, 1, [27]}
combat ===> {4, 1, [50]}
could ===> {2, 1, [11]}
couldnt ===> {2, 1, [40]}
crawl ===> {2, 3, [61 , 115 , 165]}
cruel ===> {1, 12, [47 , 55 , 64 , 77 , 127 , 135 , 144 , 157 , 207 , 215 , 224 , 237]}
cry ===> {2, 1, [137]} -> {4, 1, [125]}
crying ===> {7, 7, [82 , 92 , 114 , 177 , 187 , 209 , 232]}
cut ===> {4, 1, [20]}
cuz ===> {5, 4, [52 , 67 , 111 , 126]}
data ===> {4, 8, [13 , 42 , 64 , 94 , 108 , 138 , 153 , 171]}
day ===> {2, 2, [87 , 91]}
dear ===> {1, 2, [88 , 168]}
delight ===> {3, 1, [5]}
didnt ===> {4, 1, [146]} -> {7, 21, [74 , 76 , 78 , 84 , 86 , 88 , 106 , 108 , 110 , 169 , 171 , 173 , 179 , 181 , 183 , 201 , 203 , 205 , 224 , 226 , 228]}
do ===> {1, 3, [33 , 83 , 163]} -> {5, 2, [18 , 23]}
dont ===> {1, 1, [26]} -> {2, 1, [23]} -> {3, 1, [58]} -> {4, 1, [163]} -> {5, 1, [21]} -> {6, 1, [83]}
down ===> {1, 2, [111 , 191]} -> {6, 1, [86]}
drive ===> {4, 1, [29]}
dumb ===> {4, 1, [49]}
dying ===> {7, 3, [104 , 199 , 222]}
early ===> {7, 2, [63 , 158]}
easy ===> {2, 1, [31]}
end ===> {1, 1, [17]}
even ===> {2, 8, [64 , 77 , 118 , 131 , 168 , 181 , 184 , 187]} -> {3, 1, [97]} -> {4, 5, [78 , 119 , 175 , 178 , 183]}
ever ===> {5, 2, [94 , 95]}
explain ===> {1, 2, [121 , 201]}
eyes ===> {2, 1, [158]} -> {6, 2, [11 , 48]}
fact ===> {4, 1, [143]}
fairy ===> {2, 1, [96]}
faith ===> {2, 1, [6]}
fall ===> {2, 8, [66 , 79 , 120 , 133 , 170 , 183 , 186 , 189]}
familiar ===> {3, 1, [63]}
fascinating ===> {3, 4, [1 , 14 , 45 , 55]}
fast ===> {2, 1, [9]}
feel ===> {7, 3, [102 , 197 , 220]}
feeling ===> {7, 3, [93 , 188 , 211]}
flows ===> {2, 1, [47]}
fly ===> {2, 3, [57 , 111 , 161]}
for ===> {5, 1, [102]}
found ===> {2, 4, [2 , 5 , 7 , 15]} -> {6, 1, [95]}
free ===> {2, 1, [34]}
friend ===> {1, 1, [12]} -> {7, 3, [98 , 193 , 216]}
from ===> {2, 1, [100]} -> {5, 2, [7 , 26]} -> {7, 2, [64 , 159]}
get ===> {3, 1, [17]} -> {7, 2, [61 , 156]}
go ===> {5, 6, [62 , 77 , 121 , 136 , 139 , 142]}
god ===> {2, 6, [62 , 75 , 116 , 129 , 166 , 179]} -> {6, 1, [35]}
goes ===> {2, 1, [54]}
good ===> {1, 3, [62 , 142 , 222]} -> {6, 2, [4 , 41]}
got ===> {5, 1, [30]}
gotta ===> {1, 6, [45 , 75 , 125 , 155 , 205 , 235]}
ground ===> {1, 2, [104 , 184]}
guys ===> {5, 1, [8]}
hair ===> {4, 1, [22]}
has ===> {6, 1, [30]}
hate ===> {4, 11, [2 , 25 , 33 , 46 , 68 , 84 , 98 , 112 , 128 , 159 , 164]}
have ===> {1, 2, [106 , 186]}
heart ===> {2, 1, [20]}
heartache ===> {1, 1, [6]}
heaven ===> {2, 1, [89]} -> {6, 1, [17]}
hell ===> {2, 1, [93]}
hey ===> {7, 1, [210]}
hold ===> {6, 1, [22]}
home ===> {7, 2, [62 , 157]}
hope ===> {2, 1, [3]}
hormones ===> {5, 1, [37]}
how ===> {2, 2, [8 , 52]}
hurt ===> {2, 1, [37]}
i ===> {1, 13, [2 , 36 , 70 , 82 , 94 , 98 , 117 , 150 , 162 , 174 , 178 , 197 , 230]} -> {3, 2, [8 , 20]} -> {4, 11, [1 , 24 , 32 , 45 , 67 , 83 , 97 , 111 , 127 , 158 , 162]} -> {5, 17, [20 , 49 , 57 , 64 , 72 , 78 , 108 , 116 , 123 , 131 , 143 , 145 , 150 , 152 , 159 , 164 , 166]} -> {6, 8, [20 , 33 , 51 , 61 , 70 , 78 , 87 , 94]} -> {7, 37, [1 , 7 , 26 , 32 , 53 , 60 , 75 , 77 , 79 , 85 , 87 , 89 , 107 , 109 , 111 , 115 , 121 , 148 , 155 , 170 , 172 , 174 , 180 , 182 , 184 , 202 , 204 , 206 , 225 , 227 , 229 , 233 , 239 , 258 , 264 , 270 , 277]}
id ===> {4, 8, [14 , 43 , 65 , 95 , 109 , 139 , 154 , 172]} -> {7, 4, [13 , 39 , 127 , 245]}
if ===> {6, 1, [56]} -> {7, 2, [66 , 161]}
ill ===> {5, 1, [92]} -> {7, 2, [46 , 141]}
im ===> {1, 1, [13]} -> {3, 3, [26 , 64 , 83]} -> {6, 1, [36]} -> {7, 3, [20 , 134 , 252]}
in ===> {1, 3, [51 , 131 , 211]} -> {6, 1, [75]}
is ===> {1, 1, [22]} -> {2, 1, [51]}
it ===> {2, 10, [13 , 30 , 33 , 43 , 46 , 73 , 99 , 127 , 146 , 177]} -> {4, 5, [34 , 73 , 77 , 99 , 113]} -> {5, 1, [43]}
its ===> {1, 3, [59 , 139 , 219]} -> {2, 5, [80 , 88 , 92 , 94 , 105]} -> {6, 1, [57]}
ive ===> {5, 1, [99]}
just ===> {5, 4, [59 , 74 , 118 , 133]} -> {6, 2, [2 , 39]}
kind ===> {1, 12, [50 , 58 , 67 , 80 , 130 , 138 , 147 , 160 , 210 , 218 , 227 , 240]}
knock ===> {1, 2, [108 , 188]}
know ===> {1, 2, [96 , 176]} -> {2, 1, [24]} -> {3, 1, [9]} -> {5, 12, [50 , 51 , 65 , 66 , 109 , 110 , 124 , 125 , 149 , 156 , 163 , 170]} -> {7, 3, [100 , 195 , 218]}
knows ===> {2, 7, [63 , 76 , 117 , 130 , 140 , 167 , 180]}
last ===> {6, 1, [28]}
laugh ===> {2, 1, [135]} -> {4, 1, [118]}
let ===> {5, 6, [60 , 75 , 119 , 134 , 138 , 141]} -> {6, 2, [99 , 105]}
lie ===> {4, 1, [102]}
like ===> {5, 1, [9]} -> {6, 1, [16]} -> {7, 3, [103 , 198 , 221]}
little ===> {4, 1, [180]}
lonely ===> {6, 1, [68]}
long ===> {6, 1, [27]}
lost ===> {2, 4, [18 , 72 , 126 , 176]}
love ===> {1, 4, [21 , 71 , 151 , 231]} -> {2, 2, [17 , 53]} -> {3, 1, [24]} -> {5, 1, [79]} -> {6, 5, [29 , 52 , 71 , 101 , 107]} -> {7, 10, [14 , 17 , 40 , 43 , 71 , 128 , 131 , 166 , 246 , 249]}
lovely ===> {3, 2, [36 , 74]}
made ===> {2, 3, [29 , 32 , 35]}
make ===> {4, 2, [116 , 123]} -> {5, 1, [16]}
makes ===> {4, 2, [74 , 79]}
makin ===> {3, 1, [50]}
me ===> {1, 2, [109 , 189]} -> {2, 1, [101]} -> {3, 4, [6 , 13 , 19 , 25]} -> {4, 5, [8 , 75 , 80 , 117 , 124]} -> {5, 1, [17]} -> {6, 4, [76 , 85 , 100 , 106]} -> {7, 21, [6 , 12 , 18 , 25 , 31 , 37 , 44 , 72 , 120 , 126 , 132 , 139 , 167 , 238 , 244 , 250 , 257 , 263 , 269 , 275 , 282]}
means ===> {1, 3, [68 , 148 , 228]}
measure ===> {1, 3, [54 , 134 , 214]}
might ===> {2, 1, [153]}
mind ===> {4, 1, [59]} -> {5, 1, [35]}
momma ===> {5, 1, [2]}
mostly ===> {4, 1, [157]}
much ===> {4, 1, [71]} -> {5, 1, [82]} -> {6, 1, [25]}
my ===> {1, 4, [11 , 15 , 84 , 164]} -> {4, 2, [30 , 58]} -> {5, 1, [1]} -> {6, 2, [10 , 47]} -> {7, 2, [49 , 144]}
myself ===> {1, 2, [100 , 180]}
mystify ===> {1, 2, [92 , 172]}
nasty ===> {5, 1, [15]}
need ===> {6, 1, [62]} -> {7, 8, [8 , 11 , 33 , 36 , 122 , 125 , 240 , 243]}
never ===> {3, 3, [30 , 68 , 87]} -> {5, 3, [93 , 137 , 140]}
new ===> {3, 5, [2 , 15 , 46 , 56 , 102]} -> {7, 2, [58 , 153]}
nice ===> {1, 1, [41]} -> {5, 2, [84 , 88]}
night ===> {6, 1, [69]}
no ===> {2, 6, [67 , 83 , 95 , 121 , 138 , 171]}
not ===> {3, 1, [101]} -> {4, 4, [132 , 174 , 177 , 182]}
now ===> {2, 1, [21]} -> {5, 1, [158]} -> {6, 1, [92]}
of ===> {2, 1, [145]} -> {3, 1, [12]}
off ===> {1, 2, [102 , 182]} -> {6, 2, [12 , 49]}
oh ===> {1, 1, [1]} -> {6, 3, [80 , 89 , 103]} -> {7, 5, [83 , 105 , 178 , 200 , 223]}
old ===> {7, 2, [50 , 145]}
on ===> {2, 1, [149]} -> {5, 1, [33]} -> {7, 2, [55 , 150]}
one ===> {2, 4, [84 , 86 , 90 , 139]} -> {5, 1, [31]}
open ===> {2, 1, [156]}
perfect ===> {3, 2, [39 , 77]}
pick ===> {1, 2, [99 , 179]}
pray ===> {6, 1, [88]}
precious ===> {3, 1, [96]}
pretty ===> {6, 2, [81 , 90]}
priceless ===> {3, 1, [93]}
put ===> {7, 2, [54 , 149]}
quite ===> {6, 1, [58]}
raging ===> {5, 1, [39]}
read ===> {4, 1, [57]}
rhyme ===> {4, 1, [81]}
ride ===> {2, 1, [151]}
right ===> {1, 3, [53 , 133 , 213]} -> {4, 1, [89]} -> {5, 1, [157]} -> {6, 1, [60]}
said ===> {5, 9, [3 , 12 , 54 , 69 , 113 , 128 , 144 , 151 , 165]}
saviour ===> {3, 1, [54]}
say ===> {1, 5, [9 , 19 , 43 , 123 , 203]} -> {6, 1, [79]} -> {7, 2, [68 , 163]}
scene ===> {3, 1, [49]}
secret ===> {2, 1, [82]}
see ===> {2, 1, [41]} -> {5, 1, [86]} -> {7, 7, [80 , 90 , 112 , 175 , 185 , 207 , 230]}
she ===> {2, 2, [10 , 28]} -> {5, 5, [11 , 53 , 68 , 112 , 127]}
shine ===> {7, 2, [47 , 142]}
shirt ===> {7, 2, [59 , 154]}
shoes ===> {7, 2, [52 , 147]}
sick ===> {4, 1, [76]}
sign ===> {1, 3, [63 , 143 , 223]}
so ===> {4, 1, [70]} -> {5, 4, [55 , 70 , 114 , 129]} -> {6, 1, [24]}
somebody ===> {3, 2, [42 , 80]}
sometimes ===> {2, 2, [42 , 45]}
span ===> {4, 16, [9 , 23 , 38 , 52 , 60 , 82 , 90 , 103 , 104 , 126 , 134 , 148 , 149 , 166 , 167 , 186]}
speaking ===> {3, 1, [11]}
stare ===> {4, 1, [37]}
stay ===> {5, 2, [5 , 24]} -> {6, 1, [97]}
still ===> {1, 2, [91 , 171]}
stops ===> {2, 1, [44]}
such ===> {2, 3, [68 , 122 , 172]}
supposed ===> {2, 1, [106]}
surprised ===> {3, 3, [27 , 65 , 84]}
take ===> {1, 1, [4]} -> {2, 2, [12 , 98]} -> {6, 2, [9 , 46]}
tale ===> {2, 1, [97]}
talk ===> {4, 1, [6]}
tells ===> {2, 1, [85]}
temporary ===> {3, 1, [53]}
thank ===> {6, 1, [34]}
that ===> {1, 5, [25 , 31 , 69 , 149 , 229]} -> {2, 1, [50]} -> {3, 8, [28 , 34 , 41 , 66 , 72 , 79 , 85 , 91]} -> {4, 2, [72 , 144]} -> {6, 1, [93]} -> {7, 2, [69 , 164]}
thats ===> {2, 1, [102]}
the ===> {1, 6, [29 , 52 , 103 , 132 , 183 , 212]} -> {2, 3, [103 , 143 , 150]} -> {3, 1, [48]} -> {4, 8, [3 , 17 , 26 , 54 , 85 , 129 , 142 , 160]} -> {5, 1, [45]}
their ===> {5, 2, [34 , 36]}
them ===> {3, 1, [60]}
they ===> {5, 2, [13 , 41]}
theyve ===> {5, 1, [29]}
thing ===> {2, 3, [69 , 123 , 173]} -> {3, 4, [3 , 16 , 47 , 57]} -> {5, 1, [32]}
things ===> {1, 1, [30]} -> {5, 1, [19]}
though ===> {1, 1, [7]}
thrill ===> {2, 1, [144]}
til ===> {2, 1, [38]}
time ===> {5, 1, [46]}
to ===> {1, 19, [39 , 48 , 56 , 65 , 78 , 86 , 105 , 120 , 128 , 136 , 145 , 158 , 166 , 185 , 200 , 208 , 216 , 225 , 238]} -> {2, 1, [107]} -> {3, 1, [23]} -> {4, 1, [7]} -> {5, 7, [4 , 85 , 89 , 148 , 155 , 162 , 169]} -> {6, 4, [5 , 18 , 42 , 65]} -> {7, 19, [4 , 10 , 16 , 23 , 29 , 35 , 42 , 118 , 124 , 130 , 137 , 236 , 242 , 248 , 255 , 261 , 267 , 273 , 280]}
told ===> {3, 3, [32 , 70 , 89]}
too ===> {6, 2, [3 , 40]}
touch ===> {5, 1, [90]} -> {6, 1, [19]}
treat ===> {5, 1, [96]}
true ===> {2, 1, [16]} -> {6, 2, [7 , 44]}
trust ===> {6, 1, [74]}
understand ===> {1, 2, [87 , 167]}
up ===> {1, 2, [101 , 181]} -> {7, 2, [48 , 143]}
very ===> {1, 3, [61 , 141 , 221]} -> {5, 1, [81]}
waiting ===> {5, 1, [101]}
wanna ===> {1, 2, [95 , 175]} -> {5, 1, [22]} -> {6, 1, [21]}
want ===> {3, 2, [21 , 51]} -> {5, 5, [42 , 146 , 153 , 160 , 167]} -> {7, 16, [2 , 5 , 27 , 30 , 116 , 119 , 234 , 237 , 259 , 262 , 265 , 268 , 271 , 274 , 278 , 281]}
wants ===> {3, 2, [43 , 81]}
warm ===> {6, 1, [66]}
way ===> {2, 1, [104]} -> {4, 7, [4 , 18 , 27 , 55 , 86 , 130 , 161]}
well ===> {1, 2, [81 , 161]} -> {2, 1, [155]}
were ===> {5, 1, [14]}
when ===> {1, 3, [35 , 116 , 196]} -> {3, 1, [98]} -> {4, 4, [35 , 100 , 114 , 121]} -> {6, 1, [77]}
who ===> {2, 1, [25]}
why ===> {1, 2, [97 , 177]} -> {2, 1, [141]}
will ===> {2, 6, [56 , 60 , 110 , 114 , 160 , 164]}
with ===> {1, 1, [28]}
without ===> {7, 3, [96 , 191 , 214]}
wits ===> {1, 1, [16]}
work ===> {7, 2, [65 , 160]}
worse ===> {4, 1, [120]}
wrong ===> {5, 1, [98]}
you ===> {1, 22, [8 , 18 , 32 , 38 , 42 , 44 , 72 , 74 , 90 , 107 , 119 , 122 , 124 , 152 , 154 , 170 , 187 , 199 , 202 , 204 , 232 , 234]} -> {2, 16, [22 , 26 , 36 , 39 , 55 , 59 , 71 , 109 , 113 , 125 , 134 , 136 , 152 , 159 , 163 , 175]} -> {3, 5, [4 , 22 , 44 , 82 , 99]} -> {4, 11, [5 , 19 , 28 , 36 , 56 , 69 , 101 , 115 , 122 , 145 , 165]} -> {5, 12, [10 , 61 , 76 , 80 , 97 , 103 , 120 , 135 , 147 , 154 , 161 , 168]} -> {6, 9, [13 , 23 , 50 , 53 , 63 , 72 , 96 , 102 , 108]} -> {7, 36, [3 , 9 , 15 , 22 , 28 , 34 , 41 , 67 , 70 , 81 , 91 , 99 , 101 , 113 , 117 , 123 , 129 , 136 , 162 , 165 , 176 , 186 , 194 , 196 , 208 , 217 , 219 , 231 , 235 , 241 , 247 , 254 , 260 , 266 , 272 , 279]}
youd ===> {6, 1, [14]}
your ===> {1, 1, [20]} -> {2, 2, [19 , 157]} -> {4, 2, [21 , 47]}
youre ===> {1, 1, [10]} -> {2, 1, [148]} -> {3, 7, [10 , 35 , 38 , 73 , 76 , 92 , 95]} -> {4, 2, [87 , 131]} -> {5, 1, [83]} -> {6, 2, [1 , 38]}
youve ===> {2, 2, [1 , 4]} -> {3, 3, [29 , 67 , 86]}
