19586 ===> {4, 1, [173]}
44951 ===> {4, 1, [155]}
45503 ===> {4, 1, [140]}
45505 ===> {4, 1, [110]}
45506 ===> {4, 1, [96]}
45508 ===> {4, 1, [66]}
45509 ===> {4, 1, [44]}
45510 ===> {4, 1, [15]}
a ===> {11, 2, [28 , 38]} -> {1, 3, [60 , 140 , 220]} -> {2, 1, [81]} -> {3, 1, [52]} -> {4, 1, [179]} -> {6, 1, [67]} -> {7, 5, [56 , 97 , 151 , 192 , 215]} -> {8, 16, [106 , 147 , 151 , 155 , 189 , 221 , 234 , 245 , 301 , 368 , 426 , 430 , 432 , 506 , 519 , 530]} -> {9, 1, [129]}
about ===> {8, 1, [123]}
achin ===> {8, 1, [157]}
affection ===> {11, 1, [21]}
afternoon ===> {8, 1, [293]}
again ===> {1, 4, [112 , 114 , 192 , 194]}
air ===> {8, 1, [266]}
alive ===> {6, 1, [37]}
all ===> {11, 2, [102 , 226]} -> {2, 4, [74 , 128 , 147 , 178]} -> {4, 1, [185]} -> {5, 2, [44 , 104]} -> {6, 1, [59]} -> {7, 3, [94 , 189 , 212]} -> {8, 2, [45 , 122]} -> {9, 6, [230 , 232 , 234 , 245 , 247 , 249]} -> {10, 2, [13 , 79]}
alone ===> {7, 3, [95 , 190 , 213]}
along ===> {5, 1, [105]}
although ===> {8, 1, [92]}
always ===> {4, 1, [88]} -> {8, 1, [447]}
and ===> {11, 11, [10 , 74 , 79 , 112 , 125 , 164 , 168 , 198 , 203 , 236 , 249]} -> {1, 7, [34 , 93 , 113 , 115 , 173 , 193 , 195]} -> {2, 3, [58 , 112 , 162]} -> {3, 6, [7 , 37 , 40 , 75 , 78 , 94]} -> {4, 3, [16 , 53 , 141]} -> {5, 11, [40 , 48 , 56 , 63 , 71 , 87 , 91 , 107 , 115 , 122 , 130]} -> {6, 3, [32 , 55 , 98]} -> {7, 5, [19 , 38 , 133 , 251 , 276]} -> {8, 10, [16 , 33 , 70 , 149 , 267 , 309 , 314 , 370 , 551 , 562]} -> {9, 6, [12 , 18 , 24 , 153 , 191 , 287]}
angels ===> {2, 8, [65 , 78 , 119 , 132 , 169 , 182 , 185 , 188]}
angry ===> {8, 1, [19]}
anime ===> {8, 5, [322 , 332 , 342 , 352 , 467]}
ann ===> {4, 8, [11 , 40 , 62 , 92 , 106 , 136 , 151 , 169]}
annotated ===> {4, 8, [12 , 41 , 63 , 93 , 107 , 137 , 152 , 170]}
another ===> {1, 1, [5]}
answer ===> {11, 2, [68 , 192]}
aquaman ===> {8, 1, [85]}
are ===> {11, 2, [96 , 220]} -> {2, 1, [27]} -> {3, 1, [100]} -> {5, 1, [38]}
arent ===> {8, 1, [446]}
arms ===> {8, 2, [263 , 547]}
around ===> {4, 1, [133]} -> {10, 2, [14 , 80]}
arrived ===> {6, 1, [31]}
as ===> {2, 4, [70 , 124 , 154 , 174]} -> {8, 1, [74]}
ask ===> {1, 3, [37 , 118 , 198]}
at ===> {1, 1, [14]} -> {4, 1, [184]} -> {6, 1, [26]} -> {8, 9, [8 , 25 , 84 , 220 , 259 , 505 , 543 , 560 , 596]}
attention ===> {11, 1, [45]}
away ===> {2, 1, [14]} -> {5, 2, [6 , 25]}
babes ===> {8, 5, [323 , 333 , 343 , 353 , 468]}
baby ===> {1, 3, [73 , 153 , 233]} -> {2, 1, [49]} -> {6, 6, [54 , 64 , 73 , 82 , 91 , 104]} -> {9, 1, [182]}
back ===> {1, 2, [110 , 190]} -> {8, 3, [32 , 313 , 451]} -> {9, 3, [11 , 50 , 66]}
bad ===> {5, 1, [27]} -> {8, 2, [212 , 497]}
be ===> {11, 2, [115 , 239]} -> {1, 19, [40 , 46 , 49 , 57 , 66 , 76 , 79 , 126 , 129 , 137 , 146 , 156 , 159 , 206 , 209 , 217 , 226 , 236 , 239]} -> {2, 1, [108]} -> {6, 3, [6 , 15 , 43]} -> {8, 4, [59 , 601 , 611 , 621]} -> {9, 1, [120]} -> {10, 5, [11 , 46 , 66 , 77 , 114]}
because ===> {8, 1, [120]} -> {9, 1, [204]}
becoming ===> {3, 1, [62]}
been ===> {3, 3, [31 , 69 , 88]} -> {5, 1, [100]} -> {8, 4, [2 , 253 , 288 , 537]} -> {9, 2, [178 , 186]}
before ===> {3, 3, [33 , 71 , 90]}
beg ===> {7, 3, [24 , 138 , 256]}
begging ===> {7, 3, [21 , 135 , 253]}
behold ===> {2, 1, [142]}
bert ===> {8, 1, [125]}
beside ===> {3, 1, [18]}
best ===> {1, 2, [85 , 165]}
betray ===> {3, 1, [59]}
better ===> {8, 1, [433]} -> {9, 1, [183]}
big ===> {4, 1, [48]} -> {8, 1, [116]}
birchmount ===> {8, 1, [629]}
bit ===> {4, 1, [181]}
blame ===> {8, 1, [586]}
bonafide ===> {1, 1, [23]}
boom ===> {8, 5, [321 , 331 , 341 , 351 , 466]}
boots ===> {4, 1, [51]}
both ===> {8, 2, [284 , 584]}
bottom ===> {9, 1, [135]}
bound ===> {11, 1, [144]}
boys ===> {5, 1, [28]}
brain ===> {8, 1, [372]}
brand ===> {7, 2, [57 , 152]}
break ===> {11, 1, [36]} -> {8, 1, [148]}
bridge ===> {7, 2, [45 , 140]}
bring ===> {6, 1, [84]}
brown ===> {7, 2, [51 , 146]}
burns ===> {8, 1, [282]}
bust ===> {8, 2, [114 , 143]}
but ===> {11, 4, [15 , 119 , 145 , 243]} -> {1, 3, [24 , 89 , 169]} -> {2, 1, [48]} -> {4, 1, [156]} -> {8, 5, [48 , 56 , 141 , 420 , 587]}
by ===> {11, 2, [118 , 242]} -> {3, 1, [61]}
call ===> {11, 2, [61 , 185]} -> {4, 1, [147]}
can ===> {8, 2, [192 , 477]} -> {10, 4, [26 , 57 , 92 , 105]}
cant ===> {11, 2, [67 , 191]} -> {1, 1, [3]} -> {5, 4, [58 , 73 , 117 , 132]} -> {6, 2, [8 , 45]} -> {8, 2, [223 , 508]}
car ===> {4, 1, [31]}
cartoon ===> {8, 1, [462]}
cause ===> {8, 5, [102 , 172 , 181 , 460 , 598]}
chalet ===> {8, 1, [96]}
chicken ===> {8, 1, [365]}
chickity ===> {8, 1, [361]}
china ===> {8, 1, [362]}
chinese ===> {8, 1, [364]}
choose ===> {11, 1, [153]}
chorus ===> {5, 2, [47 , 106]} -> {7, 2, [73 , 168]}
class ===> {4, 8, [10 , 39 , 61 , 91 , 105 , 135 , 150 , 168]}
close ===> {4, 1, [176]}
clubs ===> {8, 1, [434]}
cocked ===> {8, 1, [10]}
code ===> {9, 1, [1]}
coincide ===> {1, 1, [27]}
combat ===> {4, 1, [50]}
come ===> {11, 4, [49 , 110 , 173 , 234]} -> {8, 1, [31]} -> {9, 8, [26 , 54 , 57 , 71 , 99 , 103 , 107 , 111]}
could ===> {11, 1, [34]} -> {2, 1, [11]} -> {8, 1, [589]}
couldnt ===> {2, 1, [40]} -> {8, 1, [49]}
crawl ===> {2, 3, [61 , 115 , 165]}
crazy ===> {8, 1, [270]}
cruel ===> {1, 12, [47 , 55 , 64 , 77 , 127 , 135 , 144 , 157 , 207 , 215 , 224 , 237]}
cry ===> {2, 1, [137]} -> {4, 1, [125]}
crying ===> {7, 7, [82 , 92 , 114 , 177 , 187 , 209 , 232]}
cut ===> {4, 1, [20]}
cuts ===> {11, 1, [149]}
cuz ===> {5, 4, [52 , 67 , 111 , 126]}
dangerous ===> {8, 1, [184]}
dans ===> {8, 1, [383]}
data ===> {4, 8, [13 , 42 , 64 , 94 , 108 , 138 , 153 , 171]}
day ===> {2, 2, [87 , 91]}
days ===> {8, 10, [21 , 37 , 61 , 272 , 290 , 556 , 576 , 603 , 613 , 623]}
dear ===> {1, 2, [88 , 168]}
deep ===> {11, 1, [150]}
delight ===> {3, 1, [5]}
did ===> {8, 2, [423 , 566]}
didnt ===> {4, 1, [146]} -> {7, 21, [74 , 76 , 78 , 84 , 86 , 88 , 106 , 108 , 110 , 169 , 171 , 173 , 179 , 181 , 183 , 201 , 203 , 205 , 224 , 226 , 228]}
dish ===> {8, 1, [91]}
do ===> {11, 6, [47 , 59 , 108 , 171 , 183 , 232]} -> {1, 3, [33 , 83 , 163]} -> {5, 2, [18 , 23]} -> {8, 2, [574 , 591]}
dont ===> {11, 2, [76 , 200]} -> {1, 1, [26]} -> {2, 1, [23]} -> {3, 1, [58]} -> {4, 1, [163]} -> {5, 1, [21]} -> {6, 1, [83]} -> {8, 1, [417]} -> {9, 3, [29 , 35 , 198]} -> {10, 4, [22 , 53 , 88 , 101]}
down ===> {1, 2, [111 , 191]} -> {6, 1, [86]}
drive ===> {4, 1, [29]}
dropped ===> {8, 1, [545]}
drumstick ===> {8, 1, [369]}
dumb ===> {4, 1, [49]}
dying ===> {7, 3, [104 , 199 , 222]}
early ===> {7, 2, [63 , 158]}
easy ===> {2, 1, [31]} -> {9, 3, [238 , 241 , 244]}
else ===> {11, 2, [82 , 206]} -> {9, 1, [201]}
end ===> {1, 1, [17]}
enough ===> {11, 2, [57 , 181]}
even ===> {2, 8, [64 , 77 , 118 , 131 , 168 , 181 , 184 , 187]} -> {3, 1, [97]} -> {4, 5, [78 , 119 , 175 , 178 , 183]}
ever ===> {5, 2, [94 , 95]} -> {9, 2, [156 , 194]}
everybody ===> {9, 3, [290 , 293 , 296]}
explain ===> {1, 2, [121 , 201]}
eyes ===> {2, 1, [158]} -> {6, 2, [11 , 48]}
fact ===> {4, 1, [143]}
fairy ===> {2, 1, [96]}
faith ===> {2, 1, [6]}
fake ===> {8, 1, [152]}
fall ===> {11, 1, [163]} -> {2, 8, [66 , 79 , 120 , 133 , 170 , 183 , 186 , 189]}
falls ===> {11, 1, [8]}
familiar ===> {3, 1, [63]}
fascinating ===> {3, 4, [1 , 14 , 45 , 55]}
fast ===> {2, 1, [9]}
fault ===> {8, 2, [47 , 299]}
feel ===> {7, 3, [102 , 197 , 220]} -> {8, 2, [211 , 496]}
feeling ===> {11, 1, [132]} -> {7, 3, [93 , 188 , 211]}
files ===> {8, 1, [377]}
films ===> {8, 2, [414 , 419]}
find ===> {8, 1, [436]}
finest ===> {8, 1, [164]}
fish ===> {8, 1, [88]}
five ===> {8, 3, [20 , 271 , 555]}
flavours ===> {8, 1, [167]}
flows ===> {2, 1, [47]}
fly ===> {2, 3, [57 , 111 , 161]}
flying ===> {8, 1, [448]}
fool ===> {11, 2, [87 , 211]} -> {9, 1, [130]}
for ===> {5, 1, [102]} -> {9, 1, [131]}
ford ===> {8, 1, [396]}
forget ===> {9, 2, [30 , 36]}
forgiven ===> {8, 2, [54 , 307]}
found ===> {2, 4, [2 , 5 , 7 , 15]} -> {6, 1, [95]} -> {9, 1, [145]}
frantic ===> {8, 1, [399]}
free ===> {2, 1, [34]}
friend ===> {1, 1, [12]} -> {7, 3, [98 , 193 , 216]}
from ===> {11, 2, [23 , 136]} -> {2, 1, [100]} -> {5, 2, [7 , 26]} -> {7, 2, [64 , 159]} -> {9, 1, [133]}
frying ===> {8, 1, [107]}
funeral ===> {8, 2, [222 , 507]}
funny ===> {8, 2, [200 , 485]}
gave ===> {11, 1, [19]}
get ===> {11, 1, [43]} -> {3, 1, [17]} -> {7, 2, [61 , 156]} -> {8, 3, [28 , 429 , 454]}
getting ===> {8, 1, [398]}
go ===> {5, 6, [62 , 77 , 121 , 136 , 139 , 142]} -> {9, 1, [152]}
god ===> {2, 6, [62 , 75 , 116 , 129 , 166 , 179]} -> {6, 1, [35]}
goes ===> {2, 1, [54]}
gonna ===> {8, 5, [145 , 179 , 428 , 435 , 573]} -> {9, 2, [149 , 163]}
good ===> {1, 3, [62 , 142 , 222]} -> {6, 2, [4 , 41]} -> {9, 1, [179]}
got ===> {11, 2, [55 , 179]} -> {5, 1, [30]} -> {8, 3, [127 , 279 , 464]}
gotta ===> {1, 6, [45 , 75 , 125 , 155 , 205 , 235]} -> {8, 2, [168 , 453]}
ground ===> {1, 2, [104 , 184]}
growm ===> {8, 1, [180]}
guaranteed ===> {8, 1, [406]}
guilty ===> {11, 1, [133]}
guy ===> {8, 2, [217 , 502]}
guys ===> {5, 1, [8]}
hair ===> {4, 1, [22]}
hands ===> {9, 1, [16]}
happy ===> {10, 2, [7 , 73]}
hard ===> {8, 2, [205 , 490]}
harrison ===> {8, 1, [395]}
has ===> {11, 2, [142 , 161]} -> {6, 1, [30]} -> {8, 1, [463]}
hate ===> {4, 11, [2 , 25 , 33 , 46 , 68 , 84 , 98 , 112 , 128 , 159 , 164]}
have ===> {11, 1, [27]} -> {1, 2, [106 , 186]} -> {8, 7, [186 , 233 , 244 , 367 , 425 , 518 , 529]} -> {9, 1, [177]}
head ===> {8, 1, [12]} -> {9, 3, [10 , 49 , 65]}
heart ===> {11, 1, [39]} -> {2, 1, [20]}
heartache ===> {1, 1, [6]}
heaven ===> {2, 1, [89]} -> {6, 1, [17]}
heels ===> {9, 1, [22]}
hell ===> {2, 1, [93]}
help ===> {8, 2, [194 , 479]}
here ===> {11, 4, [50 , 111 , 174 , 235]}
hey ===> {7, 1, [210]} -> {9, 48, [251 , 252 , 253 , 254 , 255 , 256 , 257 , 258 , 259 , 260 , 261 , 262 , 263 , 264 , 265 , 266 , 267 , 268 , 269 , 270 , 271 , 272 , 273 , 274 , 275 , 276 , 277 , 278 , 279 , 280 , 281 , 282 , 303 , 304 , 305 , 306 , 307 , 308 , 309 , 310 , 311 , 312 , 313 , 314 , 315 , 316 , 317 , 318]}
history ===> {8, 2, [246 , 531]}
hits ===> {8, 1, [130]} -> {10, 3, [20 , 51 , 86]}
hold ===> {11, 2, [129 , 253]} -> {6, 1, [22]} -> {8, 2, [67 , 139]}
home ===> {7, 2, [62 , 157]} -> {8, 1, [631]}
hoodwink ===> {8, 1, [73]}
hope ===> {2, 1, [3]} -> {8, 1, [387]}
hormones ===> {5, 1, [37]}
hot ===> {8, 1, [109]}
how ===> {11, 1, [33]} -> {2, 2, [8 , 52]} -> {8, 2, [191 , 476]} -> {9, 1, [126]}
hurt ===> {2, 1, [37]} -> {9, 1, [164]}
i ===> {11, 15, [18 , 26 , 35 , 66 , 75 , 93 , 120 , 126 , 152 , 165 , 190 , 199 , 217 , 244 , 250]} -> {1, 13, [2 , 36 , 70 , 82 , 94 , 98 , 117 , 150 , 162 , 174 , 178 , 197 , 230]} -> {3, 2, [8 , 20]} -> {4, 11, [1 , 24 , 32 , 45 , 67 , 83 , 97 , 111 , 127 , 158 , 162]} -> {5, 17, [20 , 49 , 57 , 64 , 72 , 78 , 108 , 116 , 123 , 131 , 143 , 145 , 150 , 152 , 159 , 164 , 166]} -> {6, 8, [20 , 33 , 51 , 61 , 70 , 78 , 87 , 94]} -> {7, 37, [1 , 7 , 26 , 32 , 53 , 60 , 75 , 77 , 79 , 85 , 87 , 89 , 107 , 109 , 111 , 115 , 121 , 148 , 155 , 170 , 172 , 174 , 180 , 182 , 184 , 202 , 204 , 206 , 225 , 227 , 229 , 233 , 239 , 258 , 264 , 270 , 277]} -> {8, 28, [42 , 63 , 75 , 86 , 93 , 98 , 113 , 142 , 159 , 193 , 197 , 210 , 226 , 232 , 243 , 311 , 386 , 411 , 416 , 422 , 478 , 482 , 495 , 511 , 517 , 528 , 558 , 569]} -> {9, 9, [113 , 117 , 127 , 144 , 167 , 169 , 197 , 205 , 210]} -> {10, 2, [9 , 75]}
id ===> {4, 8, [14 , 43 , 65 , 95 , 109 , 139 , 154 , 172]} -> {7, 4, [13 , 39 , 127 , 245]} -> {8, 1, [153]}
if ===> {11, 1, [151]} -> {6, 1, [56]} -> {7, 2, [66 , 161]} -> {8, 3, [196 , 421 , 481]} -> {9, 2, [154 , 192]}
ill ===> {11, 1, [155]} -> {5, 1, [92]} -> {7, 2, [46 , 141]}
im ===> {11, 1, [1]} -> {1, 1, [13]} -> {3, 3, [26 , 64 , 83]} -> {6, 1, [36]} -> {7, 3, [20 , 134 , 252]} -> {8, 8, [18 , 65 , 121 , 213 , 397 , 402 , 498 , 553]} -> {9, 1, [147]}
in ===> {11, 3, [9 , 105 , 229]} -> {1, 3, [51 , 131 , 211]} -> {6, 1, [75]} -> {8, 3, [264 , 391 , 455]} -> {10, 1, [36]}
irons ===> {8, 1, [445]}
is ===> {11, 2, [101 , 225]} -> {1, 1, [22]} -> {2, 1, [51]} -> {8, 1, [178]}
it ===> {2, 10, [13 , 30 , 33 , 43 , 46 , 73 , 99 , 127 , 146 , 177]} -> {4, 5, [34 , 73 , 77 , 99 , 113]} -> {5, 1, [43]} -> {8, 3, [68 , 195 , 480]} -> {9, 3, [237 , 240 , 243]} -> {10, 8, [19 , 29 , 44 , 50 , 60 , 85 , 95 , 108]}
itll ===> {8, 4, [57 , 599 , 609 , 619]}
its ===> {1, 3, [59 , 139 , 219]} -> {2, 5, [80 , 88 , 92 , 94 , 105]} -> {6, 1, [57]} -> {8, 9, [1 , 44 , 103 , 162 , 182 , 252 , 287 , 296 , 536]} -> {9, 1, [162]}
ive ===> {11, 2, [54 , 178]} -> {5, 1, [99]} -> {8, 1, [277]} -> {9, 1, [185]}
jump ===> {9, 1, [285]}
just ===> {11, 2, [116 , 240]} -> {5, 4, [59 , 74 , 118 , 133]} -> {6, 2, [2 , 39]} -> {8, 4, [442 , 565 , 567 , 594]}
kaempferts ===> {8, 1, [126]}
kick ===> {9, 1, [20]}
kind ===> {11, 2, [84 , 208]} -> {1, 12, [50 , 58 , 67 , 80 , 130 , 138 , 147 , 160 , 210 , 218 , 227 , 240]} -> {8, 3, [215 , 438 , 500]}
knees ===> {8, 1, [286]}
knock ===> {1, 2, [108 , 188]}
know ===> {11, 4, [53 , 65 , 177 , 189]} -> {1, 2, [96 , 176]} -> {2, 1, [24]} -> {3, 1, [9]} -> {5, 12, [50 , 51 , 65 , 66 , 109 , 110 , 124 , 125 , 149 , 156 , 163 , 170]} -> {7, 3, [100 , 195 , 218]} -> {8, 1, [175]} -> {9, 4, [161 , 173 , 209 , 214]}
knows ===> {2, 7, [63 , 76 , 117 , 130 , 140 , 167 , 180]}
kurasawa ===> {8, 1, [410]}
la ===> {8, 1, [384]}
last ===> {6, 1, [28]}
laugh ===> {2, 1, [135]} -> {4, 1, [118]}
laughed ===> {8, 2, [24 , 559]}
laughs ===> {8, 2, [219 , 504]}
leann ===> {8, 1, [118]}
leave ===> {9, 3, [95 , 157 , 195]} -> {10, 4, [33 , 64 , 99 , 112]}
let ===> {5, 6, [60 , 75 , 119 , 134 , 138 , 141]} -> {6, 2, [99 , 105]} -> {9, 1, [150]}
lie ===> {11, 2, [73 , 197]} -> {4, 1, [102]}
lights ===> {8, 1, [380]}
like ===> {5, 1, [9]} -> {6, 1, [16]} -> {7, 3, [103 , 198 , 221]} -> {8, 10, [94 , 99 , 110 , 117 , 154 , 160 , 394 , 400 , 404 , 409]} -> {10, 2, [8 , 74]}
little ===> {4, 1, [180]}
living ===> {8, 2, [40 , 579]}
lonely ===> {6, 1, [68]}
long ===> {6, 1, [27]}
looked ===> {8, 3, [7 , 258 , 542]}
looking ===> {8, 1, [83]}
lose ===> {11, 1, [156]}
losing ===> {8, 1, [533]}
lost ===> {2, 4, [18 , 72 , 126 , 176]}
love ===> {11, 3, [14 , 141 , 148]} -> {1, 4, [21 , 71 , 151 , 231]} -> {2, 2, [17 , 53]} -> {3, 1, [24]} -> {5, 1, [79]} -> {6, 5, [29 , 52 , 71 , 101 , 107]} -> {7, 10, [14 , 17 , 40 , 43 , 71 , 128 , 131 , 166 , 246 , 249]} -> {9, 1, [78]}
lovely ===> {3, 2, [36 , 74]}
lover ===> {11, 1, [29]}
loves ===> {11, 1, [31]}
loving ===> {10, 1, [42]}
mad ===> {8, 4, [129 , 203 , 413 , 488]}
made ===> {2, 3, [29 , 32 , 35]}
maison ===> {8, 1, [385]}
make ===> {11, 6, [71 , 80 , 89 , 195 , 204 , 213]} -> {4, 2, [116 , 123]} -> {5, 1, [16]} -> {8, 9, [76 , 146 , 325 , 335 , 345 , 355 , 412 , 418 , 470]} -> {9, 2, [4 , 218]}
makes ===> {4, 2, [74 , 79]} -> {10, 2, [5 , 71]}
makin ===> {3, 1, [50]}
mans ===> {8, 1, [390]}
match ===> {8, 1, [134]}
may ===> {10, 1, [45]}
me ===> {11, 10, [32 , 62 , 72 , 90 , 106 , 143 , 186 , 196 , 214 , 230]} -> {1, 2, [109 , 189]} -> {2, 1, [101]} -> {3, 4, [6 , 13 , 19 , 25]} -> {4, 5, [8 , 75 , 80 , 117 , 124]} -> {5, 1, [17]} -> {6, 4, [76 , 85 , 100 , 106]} -> {7, 21, [6 , 12 , 18 , 25 , 31 , 37 , 44 , 72 , 120 , 126 , 132 , 139 , 167 , 238 , 244 , 250 , 257 , 263 , 269 , 275 , 282]} -> {8, 15, [9 , 26 , 35 , 55 , 140 , 260 , 276 , 308 , 326 , 336 , 346 , 356 , 471 , 544 , 597]} -> {9, 10, [5 , 79 , 85 , 91 , 96 , 158 , 165 , 181 , 196 , 219]} -> {10, 19, [6 , 15 , 21 , 24 , 32 , 34 , 52 , 55 , 63 , 65 , 72 , 81 , 87 , 90 , 98 , 100 , 103 , 111 , 113]}
mean ===> {11, 4, [121 , 127 , 245 , 251]} -> {8, 2, [227 , 512]}
means ===> {1, 3, [68 , 148 , 228]} -> {10, 4, [30 , 61 , 96 , 109]}
meanwhile ===> {10, 1, [35]}
measure ===> {1, 3, [54 , 134 , 214]}
might ===> {2, 1, [153]}
mind ===> {4, 1, [59]} -> {5, 1, [35]} -> {8, 2, [239 , 524]}
moment ===> {8, 1, [302]}
momma ===> {5, 1, [2]}
moon ===> {8, 1, [459]}
moonlight ===> {10, 1, [38]}
mostly ===> {4, 1, [157]}
much ===> {4, 1, [71]} -> {5, 1, [82]} -> {6, 1, [25]}
my ===> {11, 2, [20 , 44]} -> {1, 4, [11 , 15 , 84 , 164]} -> {4, 2, [30 , 58]} -> {5, 1, [1]} -> {6, 2, [10 , 47]} -> {7, 2, [49 , 144]} -> {8, 10, [46 , 238 , 241 , 250 , 285 , 298 , 444 , 523 , 526 , 534]} -> {9, 4, [9 , 15 , 21 , 137]}
myself ===> {1, 2, [100 , 180]} -> {9, 1, [188]}
mystify ===> {1, 2, [92 , 172]}
nasty ===> {5, 1, [15]}
need ===> {11, 1, [166]} -> {6, 1, [62]} -> {7, 8, [8 , 11 , 33 , 36 , 122 , 125 , 240 , 243]} -> {9, 1, [84]}
never ===> {3, 3, [30 , 68 , 87]} -> {5, 3, [93 , 137 , 140]} -> {8, 1, [104]} -> {9, 2, [94 , 148]}
new ===> {11, 1, [147]} -> {3, 5, [2 , 15 , 46 , 56 , 102]} -> {7, 2, [58 , 153]}
nice ===> {1, 1, [41]} -> {5, 2, [84 , 88]}
night ===> {6, 1, [69]}
nine ===> {9, 1, [121]}
no ===> {2, 6, [67 , 83 , 95 , 121 , 138 , 171]} -> {8, 1, [379]}
nobody ===> {9, 1, [200]}
not ===> {11, 3, [2 , 95 , 219]} -> {3, 1, [101]} -> {4, 4, [132 , 174 , 177 , 182]} -> {8, 4, [206 , 297 , 300 , 491]}
now ===> {11, 1, [154]} -> {2, 1, [21]} -> {5, 1, [158]} -> {6, 1, [92]} -> {8, 2, [69 , 310]} -> {9, 16, [28 , 56 , 59 , 73 , 100 , 104 , 108 , 112 , 141 , 142 , 175 , 216 , 284 , 289 , 292 , 295]}
nubs ===> {8, 1, [441]}
of ===> {11, 5, [5 , 13 , 85 , 159 , 209]} -> {2, 1, [145]} -> {3, 1, [12]} -> {8, 6, [165 , 216 , 247 , 501 , 532 , 632]} -> {9, 1, [136]}
off ===> {1, 2, [102 , 182]} -> {6, 2, [12 , 49]} -> {8, 2, [249 , 449]}
oh ===> {1, 1, [1]} -> {6, 3, [80 , 89 , 103]} -> {7, 5, [83 , 105 , 178 , 200 , 223]} -> {9, 4, [98 , 102 , 106 , 110]}
okay ===> {8, 1, [415]}
old ===> {11, 1, [140]} -> {7, 2, [50 , 145]} -> {9, 1, [123]}
on ===> {2, 1, [149]} -> {5, 1, [33]} -> {7, 2, [55 , 150]} -> {8, 4, [240 , 283 , 381 , 525]} -> {9, 4, [27 , 55 , 58 , 72]} -> {10, 2, [2 , 68]}
one ===> {11, 1, [158]} -> {2, 4, [84 , 86 , 90 , 139]} -> {5, 1, [31]} -> {8, 4, [3 , 254 , 393 , 538]}
open ===> {2, 1, [156]}
or ===> {11, 2, [100 , 224]}
out ===> {11, 2, [12 , 157]}
outside ===> {10, 2, [12 , 78]}
pan ===> {8, 1, [108]}
passing ===> {11, 2, [117 , 241]}
peachy ===> {10, 1, [48]}
people ===> {10, 1, [40]}
perfect ===> {3, 2, [39 , 77]}
person ===> {11, 1, [6]}
phone ===> {11, 2, [70 , 194]}
pick ===> {1, 2, [99 , 179]}
pray ===> {6, 1, [88]}
precious ===> {3, 1, [96]}
pretend ===> {11, 2, [113 , 237]}
pretty ===> {6, 2, [81 , 90]}
priceless ===> {3, 1, [93]}
purple ===> {10, 1, [39]}
put ===> {7, 2, [54 , 149]}
quickly ===> {11, 1, [11]}
quite ===> {6, 1, [58]}
raging ===> {5, 1, [39]}
read ===> {4, 1, [57]}
realized ===> {8, 3, [43 , 295 , 582]}
really ===> {10, 2, [16 , 82]}
remember ===> {9, 1, [115]}
rhyme ===> {4, 1, [81]}
rhymes ===> {8, 1, [115]}
ride ===> {2, 1, [151]}
right ===> {11, 1, [22]} -> {1, 3, [53 , 133 , 213]} -> {4, 1, [89]} -> {5, 1, [157]} -> {6, 1, [60]} -> {9, 8, [174 , 215 , 231 , 233 , 235 , 246 , 248 , 250]}
rimes ===> {8, 1, [119]}
robbie ===> {8, 1, [634]}
room ===> {8, 2, [41 , 580]}
rug ===> {8, 1, [281]}
said ===> {5, 9, [3 , 12 , 54 , 69 , 113 , 128 , 144 , 151 , 165]} -> {8, 4, [17 , 268 , 552 , 563]} -> {9, 1, [168]}
sailor ===> {8, 1, [458]}
samurai ===> {8, 1, [427]}
satisfy ===> {8, 1, [408]}
saviour ===> {3, 1, [54]}
say ===> {1, 5, [9 , 19 , 43 , 123 , 203]} -> {6, 1, [79]} -> {7, 2, [68 , 163]} -> {8, 5, [64 , 318 , 606 , 616 , 626]} -> {9, 16, [32 , 44 , 51 , 60 , 68 , 74 , 75 , 80 , 81 , 86 , 87 , 92 , 97 , 101 , 105 , 109]}
saying ===> {8, 1, [27]}
scene ===> {3, 1, [49]}
secret ===> {2, 1, [82]}
see ===> {11, 2, [123 , 247]} -> {2, 1, [41]} -> {5, 1, [86]} -> {7, 7, [80 , 90 , 112 , 175 , 185 , 207 , 230]} -> {8, 2, [34 , 169]} -> {10, 4, [27 , 58 , 93 , 106]}
set ===> {8, 1, [431]}
shake ===> {8, 1, [158]}
she ===> {2, 2, [10 , 28]} -> {5, 5, [11 , 53 , 68 , 112 , 127]}
shine ===> {7, 2, [47 , 142]}
shirt ===> {7, 2, [59 , 154]} -> {8, 2, [251 , 535]}
shoes ===> {7, 2, [52 , 147]}
should ===> {11, 2, [94 , 218]} -> {10, 2, [10 , 76]}
shout ===> {9, 20, [7 , 13 , 19 , 25 , 38 , 221 , 223 , 225 , 227 , 229 , 283 , 288 , 291 , 294 , 297 , 298 , 299 , 300 , 301 , 302]}
show ===> {8, 1, [171]}
sick ===> {4, 1, [76]}
side ===> {8, 1, [15]}
sides ===> {8, 1, [550]}
sign ===> {1, 3, [63 , 143 , 223]} -> {8, 1, [188]}
since ===> {8, 9, [5 , 22 , 38 , 256 , 273 , 291 , 540 , 557 , 577]}
sit ===> {8, 1, [312]}
sleazy ===> {10, 2, [17 , 83]}
sleep ===> {11, 1, [138]}
sleeve ===> {8, 2, [242 , 527]}
smile ===> {8, 2, [208 , 493]}
smiled ===> {8, 1, [595]}
smoking ===> {8, 1, [389]}
snickers ===> {8, 1, [405]}
so ===> {11, 2, [98 , 222]} -> {4, 1, [70]} -> {5, 4, [55 , 70 , 114 , 129]} -> {6, 1, [24]} -> {8, 2, [183 , 443]}
some ===> {11, 2, [83 , 207]}
somebody ===> {3, 2, [42 , 80]}
someone ===> {11, 2, [81 , 205]}
sometimes ===> {2, 2, [42 , 45]}
soo ===> {9, 1, [166]}
soon ===> {8, 3, [230 , 304 , 515]}
sorry ===> {8, 6, [66 , 320 , 554 , 608 , 618 , 628]}
sort ===> {11, 1, [4]}
soul ===> {9, 1, [138]}
span ===> {4, 16, [9 , 23 , 38 , 52 , 60 , 82 , 90 , 103 , 104 , 126 , 134 , 148 , 149 , 166 , 167 , 186]}
speaking ===> {3, 1, [11]}
stadium ===> {8, 1, [630]}
stare ===> {4, 1, [37]}
start ===> {11, 1, [25]}
stay ===> {11, 2, [91 , 215]} -> {5, 2, [5 , 24]} -> {6, 1, [97]}
still ===> {11, 1, [41]} -> {1, 2, [91 , 171]} -> {8, 5, [58 , 278 , 600 , 610 , 620]} -> {9, 1, [114]}
sting ===> {8, 1, [401]}
stinkin ===> {8, 1, [156]}
stop ===> {8, 1, [78]}
stops ===> {2, 1, [44]} -> {8, 1, [373]}
strong ===> {11, 2, [99 , 223]}
such ===> {11, 1, [37]} -> {2, 3, [68 , 122 , 172]}
summon ===> {8, 1, [87]}
sunshine ===> {10, 2, [1 , 67]}
supposed ===> {2, 1, [106]}
surprised ===> {3, 3, [27 , 65 , 84]}
sushi ===> {8, 1, [101]}
swing ===> {8, 1, [452]}
swiss ===> {8, 1, [97]}
tackled ===> {8, 1, [275]}
take ===> {1, 1, [4]} -> {2, 2, [12 , 98]} -> {6, 2, [9 , 46]} -> {8, 1, [150]} -> {9, 3, [236 , 239 , 242]}
taking ===> {8, 1, [248]}
tale ===> {2, 1, [97]}
talk ===> {4, 1, [6]}
tantric ===> {8, 1, [403]}
tell ===> {8, 1, [50]} -> {10, 4, [23 , 54 , 89 , 102]}
tells ===> {2, 1, [85]}
temporary ===> {3, 1, [53]}
tendency ===> {8, 2, [235 , 520]}
than ===> {9, 1, [184]}
thank ===> {6, 1, [34]}
that ===> {1, 5, [25 , 31 , 69 , 149 , 229]} -> {2, 1, [50]} -> {3, 8, [28 , 34 , 41 , 66 , 72 , 79 , 85 , 91]} -> {4, 2, [72 , 144]} -> {6, 1, [93]} -> {7, 2, [69 , 164]} -> {8, 1, [29]} -> {9, 4, [76 , 82 , 88 , 143]}
thats ===> {2, 1, [102]}
the ===> {11, 7, [3 , 24 , 69 , 103 , 146 , 193 , 227]} -> {1, 6, [29 , 52 , 103 , 132 , 183 , 212]} -> {2, 3, [103 , 143 , 150]} -> {3, 1, [48]} -> {4, 8, [3 , 17 , 26 , 54 , 85 , 129 , 142 , 160]} -> {5, 1, [45]} -> {8, 29, [14 , 39 , 72 , 90 , 95 , 100 , 128 , 163 , 166 , 170 , 176 , 214 , 265 , 280 , 292 , 328 , 338 , 348 , 358 , 363 , 388 , 437 , 450 , 461 , 465 , 473 , 499 , 578 , 633]} -> {9, 1, [134]} -> {10, 3, [3 , 37 , 69]}
their ===> {5, 2, [34 , 36]}
them ===> {3, 1, [60]}
then ===> {8, 1, [173]} -> {10, 3, [18 , 49 , 84]}
they ===> {5, 2, [13 , 41]}
theyd ===> {8, 1, [424]}
theyve ===> {5, 1, [29]}
thing ===> {2, 3, [69 , 123 , 173]} -> {3, 4, [3 , 16 , 47 , 57]} -> {5, 1, [32]} -> {8, 5, [330 , 340 , 350 , 360 , 475]}
things ===> {1, 1, [30]} -> {5, 1, [19]}
think ===> {8, 9, [79 , 81 , 198 , 327 , 337 , 347 , 357 , 472 , 483]}
this ===> {11, 1, [139]} -> {8, 1, [392]}
though ===> {1, 1, [7]} -> {8, 2, [209 , 494]}
thought ===> {8, 1, [570]}
three ===> {8, 3, [36 , 289 , 575]}
threw ===> {8, 1, [261]}
thrill ===> {2, 1, [144]}
through ===> {8, 1, [144]}
throw ===> {9, 4, [8 , 14 , 47 , 63]}
tickin ===> {8, 1, [374]}
tightly ===> {11, 2, [131 , 255]}
til ===> {2, 1, [38]}
till ===> {8, 5, [62 , 316 , 604 , 614 , 624]}
time ===> {5, 1, [46]}
tiny ===> {8, 1, [440]}
to ===> {11, 10, [16 , 78 , 114 , 122 , 128 , 162 , 202 , 238 , 246 , 252]} -> {1, 19, [39 , 48 , 56 , 65 , 78 , 86 , 105 , 120 , 128 , 136 , 145 , 158 , 166 , 185 , 200 , 208 , 216 , 225 , 238]} -> {2, 1, [107]} -> {3, 1, [23]} -> {4, 1, [7]} -> {5, 7, [4 , 85 , 89 , 148 , 155 , 162 , 169]} -> {6, 4, [5 , 18 , 42 , 65]} -> {7, 19, [4 , 10 , 16 , 23 , 29 , 35 , 42 , 118 , 124 , 130 , 137 , 236 , 242 , 248 , 255 , 261 , 267 , 273 , 280]} -> {8, 12, [13 , 89 , 133 , 138 , 187 , 207 , 236 , 407 , 492 , 521 , 548 , 585]} -> {9, 8, [31 , 37 , 119 , 172 , 180 , 187 , 208 , 213]} -> {10, 4, [31 , 62 , 97 , 110]}
together ===> {8, 1, [30]}
told ===> {3, 3, [32 , 70 , 89]}
too ===> {6, 2, [3 , 40]} -> {8, 1, [303]}
tormented ===> {11, 1, [137]}
touch ===> {5, 1, [90]} -> {6, 1, [19]}
touched ===> {8, 1, [105]}
treat ===> {5, 1, [96]}
troubles ===> {11, 2, [56 , 180]}
true ===> {2, 1, [16]} -> {6, 2, [7 , 44]}
trust ===> {6, 1, [74]}
try ===> {8, 2, [132 , 137]}
trying ===> {8, 2, [204 , 489]}
tune ===> {8, 1, [456]}
two ===> {8, 4, [60 , 602 , 612 , 622]}
understand ===> {1, 2, [87 , 167]} -> {8, 2, [224 , 509]}
unforeseeable ===> {10, 1, [41]}
unknowing ===> {11, 2, [86 , 210]}
up ===> {1, 2, [101 , 181]} -> {7, 2, [48 , 143]} -> {9, 3, [17 , 23 , 286]}
used ===> {9, 1, [118]}
value ===> {8, 1, [124]}
vanilla ===> {8, 1, [161]}
vertigo ===> {8, 1, [177]}
very ===> {1, 3, [61 , 141 , 221]} -> {5, 1, [81]} -> {10, 1, [47]}
wait ===> {8, 1, [315]}
waiting ===> {5, 1, [101]}
waiver ===> {8, 1, [190]}
waking ===> {11, 1, [135]}
wanna ===> {1, 2, [95 , 175]} -> {5, 1, [22]} -> {6, 1, [21]} -> {9, 2, [6 , 220]}
want ===> {11, 2, [77 , 201]} -> {3, 2, [21 , 51]} -> {5, 5, [42 , 146 , 153 , 160 , 167]} -> {7, 16, [2 , 5 , 27 , 30 , 116 , 119 , 234 , 237 , 259 , 262 , 265 , 268 , 271 , 274 , 278 , 281]} -> {9, 5, [90 , 170 , 199 , 206 , 211]}
wants ===> {3, 2, [43 , 81]}
warm ===> {6, 1, [66]}
was ===> {9, 1, [128]}
wasabe ===> {8, 1, [111]}
watch ===> {8, 1, [71]}
watchin ===> {8, 1, [375]}
way ===> {2, 1, [104]} -> {4, 7, [4 , 18 , 27 , 55 , 86 , 130 , 161]}
we ===> {8, 5, [581 , 590 , 605 , 615 , 625]}
weakness ===> {11, 2, [104 , 228]}
wear ===> {8, 2, [237 , 522]}
week ===> {8, 3, [4 , 255 , 539]}
well ===> {1, 2, [81 , 161]} -> {2, 1, [155]} -> {8, 2, [228 , 513]} -> {9, 1, [2]}
were ===> {5, 1, [14]} -> {8, 6, [382 , 572 , 583 , 607 , 617 , 627]}
what ===> {8, 4, [225 , 510 , 568 , 588]} -> {10, 4, [28 , 59 , 94 , 107]}
when ===> {11, 6, [51 , 63 , 92 , 175 , 187 , 216]} -> {1, 3, [35 , 116 , 196]} -> {3, 1, [98]} -> {4, 4, [35 , 100 , 114 , 121]} -> {6, 1, [77]} -> {8, 3, [112 , 201 , 486]} -> {9, 1, [116]}
who ===> {11, 2, [7 , 30]} -> {2, 1, [25]} -> {8, 7, [218 , 324 , 334 , 344 , 354 , 469 , 503]}
whoo ===> {9, 5, [159 , 222 , 224 , 226 , 228]}
whooo ===> {9, 1, [67]}
why ===> {11, 6, [46 , 58 , 107 , 170 , 182 , 231]} -> {1, 2, [97 , 177]} -> {2, 1, [141]}
will ===> {2, 6, [56 , 60 , 110 , 114 , 160 , 164]} -> {8, 2, [231 , 516]} -> {9, 5, [34 , 46 , 53 , 62 , 70]}
window ===> {10, 2, [4 , 70]}
with ===> {1, 1, [28]} -> {8, 3, [378 , 439 , 457]}
without ===> {7, 3, [96 , 191 , 214]}
wits ===> {1, 1, [16]} -> {8, 1, [135]}
work ===> {7, 2, [65 , 160]}
worried ===> {11, 1, [134]}
worse ===> {4, 1, [120]}
wrong ===> {5, 1, [98]} -> {8, 5, [329 , 339 , 349 , 359 , 474]}
x ===> {8, 1, [376]}
yea ===> {9, 4, [124 , 125 , 139 , 140]}
yeah ===> {9, 21, [39 , 40 , 41 , 42 , 43 , 189 , 190 , 202 , 203 , 319 , 320 , 321 , 322 , 323 , 324 , 325 , 326 , 327 , 328 , 329 , 330]}
years ===> {9, 1, [122]}
yes ===> {10, 1, [43]}
yesterday ===> {8, 3, [52 , 305 , 592]}
yet ===> {11, 1, [40]}
you ===> {11, 23, [17 , 42 , 48 , 52 , 60 , 64 , 88 , 97 , 109 , 124 , 130 , 160 , 167 , 169 , 172 , 176 , 184 , 188 , 212 , 221 , 233 , 248 , 254]} -> {1, 22, [8 , 18 , 32 , 38 , 42 , 44 , 72 , 74 , 90 , 107 , 119 , 122 , 124 , 152 , 154 , 170 , 187 , 199 , 202 , 204 , 232 , 234]} -> {2, 16, [22 , 26 , 36 , 39 , 55 , 59 , 71 , 109 , 113 , 125 , 134 , 136 , 152 , 159 , 163 , 175]} -> {3, 5, [4 , 22 , 44 , 82 , 99]} -> {4, 11, [5 , 19 , 28 , 36 , 56 , 69 , 101 , 115 , 122 , 145 , 165]} -> {5, 12, [10 , 61 , 76 , 80 , 97 , 103 , 120 , 135 , 147 , 154 , 161 , 168]} -> {6, 9, [13 , 23 , 50 , 53 , 63 , 72 , 96 , 102 , 108]} -> {7, 36, [3 , 9 , 15 , 22 , 28 , 34 , 41 , 67 , 70 , 81 , 91 , 99 , 101 , 113 , 117 , 123 , 129 , 136 , 162 , 165 , 176 , 186 , 194 , 196 , 208 , 217 , 219 , 231 , 235 , 241 , 247 , 254 , 260 , 266 , 272 , 279]} -> {8, 18, [6 , 23 , 51 , 77 , 131 , 136 , 229 , 257 , 274 , 294 , 317 , 366 , 514 , 541 , 561 , 564 , 571 , 593]} -> {9, 20, [3 , 33 , 45 , 52 , 61 , 69 , 77 , 83 , 89 , 132 , 146 , 151 , 155 , 160 , 171 , 176 , 193 , 207 , 212 , 217]} -> {10, 4, [25 , 56 , 91 , 104]}
youd ===> {6, 1, [14]} -> {8, 2, [53 , 306]}
youll ===> {8, 3, [80 , 174 , 185]} -> {9, 1, [93]}
your ===> {1, 1, [20]} -> {2, 2, [19 , 157]} -> {4, 2, [21 , 47]} -> {8, 5, [11 , 262 , 371 , 546 , 549]} -> {9, 2, [48 , 64]}
youre ===> {1, 1, [10]} -> {2, 1, [148]} -> {3, 7, [10 , 35 , 38 , 73 , 76 , 92 , 95]} -> {4, 2, [87 , 131]} -> {5, 1, [83]} -> {6, 2, [1 , 38]} -> {8, 7, [82 , 199 , 202 , 269 , 319 , 484 , 487]}
youve ===> {2, 2, [1 , 4]} -> {3, 3, [29 , 67 , 86]}
