19586 4 173
44951 4 155
45503 4 140
45505 4 110
45506 4 96
45508 4 66
45509 4 44
45510 4 15
a 1 60
a 1 140
a 1 220
a 2 81
a 3 52
a 4 179
again 1 112
again 1 114
again 1 192
again 1 194
all 2 74
all 2 128
all 2 147
all 2 178
all 4 185
all 5 44
all 5 104
along 5 105
always 4 88
and 1 34
and 1 93
and 1 113
and 1 115
and 1 173
and 1 193
and 1 195
and 2 58
and 2 112
and 2 162
and 3 7
and 3 37
and 3 40
and 3 75
and 3 78
and 3 94
and 4 16
and 4 53
and 4 141
and 5 40
and 5 48
and 5 56
and 5 63
and 5 71
and 5 87
and 5 91
and 5 107
and 5 115
and 5 122
and 5 130
angels 2 65
angels 2 78
angels 2 119
angels 2 132
angels 2 169
angels 2 182
angels 2 185
angels 2 188
ann 4 11
ann 4 40
ann 4 62
ann 4 92
ann 4 106
ann 4 136
ann 4 151
ann 4 169
annotated 4 12
annotated 4 41
annotated 4 63
annotated 4 93
annotated 4 107
annotated 4 137
annotated 4 152
annotated 4 170
another 1 5
are 2 27
are 3 100
are 5 38
around 4 133
as 2 70
as 2 124
as 2 154
as 2 174
ask 1 37
ask 1 118
ask 1 198
at 1 14
at 4 184
away 2 14
away 5 6
away 5 25
baby 1 73
baby 1 153
baby 1 233
baby 2 49
back 1 110
back 1 190
bad 5 27
be 1 40
be 1 46
be 1 49
be 1 57
be 1 66
be 1 76
be 1 79
be 1 126
be 1 129
be 1 137
be 1 146
be 1 156
be 1 159
be 1 206
be 1 209
be 1 217
be 1 226
be 1 236
be 1 239
be 2 108
becoming 3 62
been 3 31
been 3 69
been 3 88
been 5 100
before 3 33
before 3 71
before 3 90
behold 2 142
beside 3 18
best 1 85
best 1 165
betray 3 59
big 4 48
bit 4 181
bonafide 1 23
boots 4 51
boys 5 28
but 1 24
but 1 89
but 1 169
but 2 48
but 4 156
by 3 61
call 4 147
cant 1 3
cant 5 58
cant 5 73
cant 5 117
cant 5 132
car 4 31
chorus 5 47
chorus 5 106
class 4 10
class 4 39
class 4 61
class 4 91
class 4 105
class 4 135
class 4 150
class 4 168
close 4 176
coincide 1 27
combat 4 50
could 2 11
couldnt 2 40
crawl 2 61
crawl 2 115
crawl 2 165
cruel 1 47
cruel 1 55
cruel 1 64
cruel 1 77
cruel 1 127
cruel 1 135
cruel 1 144
cruel 1 157
cruel 1 207
cruel 1 215
cruel 1 224
cruel 1 237
cry 2 137
cry 4 125
cut 4 20
cuz 5 52
cuz 5 67
cuz 5 111
cuz 5 126
data 4 13
data 4 42
data 4 64
data 4 94
data 4 108
data 4 138
data 4 153
data 4 171
day 2 87
day 2 91
dear 1 88
dear 1 168
delight 3 5
didnt 4 146
do 1 33
do 1 83
do 1 163
do 5 18
do 5 23
dont 1 26
dont 2 23
dont 3 58
dont 4 163
dont 5 21
down 1 111
down 1 191
drive 4 29
dumb 4 49
easy 2 31
end 1 17
even 2 64
even 2 77
even 2 118
even 2 131
even 2 168
even 2 181
even 2 184
even 2 187
even 3 97
even 4 78
even 4 119
even 4 175
even 4 178
even 4 183
ever 5 94
ever 5 95
explain 1 121
explain 1 201
eyes 2 158
fact 4 143
fairy 2 96
faith 2 6
fall 2 66
fall 2 79
fall 2 120
fall 2 133
fall 2 170
fall 2 183
fall 2 186
fall 2 189
familiar 3 63
fascinating 3 1
fascinating 3 14
fascinating 3 45
fascinating 3 55
fast 2 9
flows 2 47
fly 2 57
fly 2 111
fly 2 161
for 5 102
found 2 2
found 2 5
found 2 7
found 2 15
free 2 34
friend 1 12
from 2 100
from 5 7
from 5 26
get 3 17
go 5 62
go 5 77
go 5 121
go 5 136
go 5 139
go 5 142
god 2 62
god 2 75
god 2 116
god 2 129
god 2 166
god 2 179
goes 2 54
good 1 62
good 1 142
good 1 222
got 5 30
gotta 1 45
gotta 1 75
gotta 1 125
gotta 1 155
gotta 1 205
gotta 1 235
ground 1 104
ground 1 184
guys 5 8
hair 4 22
hate 4 2
hate 4 25
hate 4 33
hate 4 46
hate 4 68
hate 4 84
hate 4 98
hate 4 112
hate 4 128
hate 4 159
hate 4 164
have 1 106
have 1 186
heart 2 20
heartache 1 6
heaven 2 89
hell 2 93
hope 2 3
hormones 5 37
how 2 8
how 2 52
hurt 2 37
i 1 2
i 1 36
i 1 70
i 1 82
i 1 94
i 1 98
i 1 117
i 1 150
i 1 162
i 1 174
i 1 178
i 1 197
i 1 230
i 3 8
i 3 20
i 4 1
i 4 24
i 4 32
i 4 45
i 4 67
i 4 83
i 4 97
i 4 111
i 4 127
i 4 158
i 4 162
i 5 20
i 5 49
i 5 57
i 5 64
i 5 72
i 5 78
i 5 108
i 5 116
i 5 123
i 5 131
i 5 143
i 5 145
i 5 150
i 5 152
i 5 159
i 5 164
i 5 166
id 4 14
id 4 43
id 4 65
id 4 95
id 4 109
id 4 139
id 4 154
id 4 172
ill 5 92
im 1 13
im 3 26
im 3 64
im 3 83
in 1 51
in 1 131
in 1 211
is 1 22
is 2 51
it 2 13
it 2 30
it 2 33
it 2 43
it 2 46
it 2 73
it 2 99
it 2 127
it 2 146
it 2 177
it 4 34
it 4 73
it 4 77
it 4 99
it 4 113
it 5 43
its 1 59
its 1 139
its 1 219
its 2 80
its 2 88
its 2 92
its 2 94
its 2 105
ive 5 99
just 5 59
just 5 74
just 5 118
just 5 133
kind 1 50
kind 1 58
kind 1 67
kind 1 80
kind 1 130
kind 1 138
kind 1 147
kind 1 160
kind 1 210
kind 1 218
kind 1 227
kind 1 240
knock 1 108
knock 1 188
know 1 96
know 1 176
know 2 24
know 3 9
know 5 50
know 5 51
know 5 65
know 5 66
know 5 109
know 5 110
know 5 124
know 5 125
know 5 149
know 5 156
know 5 163
know 5 170
knows 2 63
knows 2 76
knows 2 117
knows 2 130
knows 2 140
knows 2 167
knows 2 180
laugh 2 135
laugh 4 118
let 5 60
let 5 75
let 5 119
let 5 134
let 5 138
let 5 141
lie 4 102
like 5 9
little 4 180
lost 2 18
lost 2 72
lost 2 126
lost 2 176
love 1 21
love 1 71
love 1 151
love 1 231
love 2 17
love 2 53
love 3 24
love 5 79
lovely 3 36
lovely 3 74
made 2 29
made 2 32
made 2 35
make 4 116
make 4 123
make 5 16
makes 4 74
makes 4 79
makin 3 50
me 1 109
me 1 189
me 2 101
me 3 6
me 3 13
me 3 19
me 3 25
me 4 8
me 4 75
me 4 80
me 4 117
me 4 124
me 5 17
means 1 68
means 1 148
means 1 228
measure 1 54
measure 1 134
measure 1 214
might 2 153
mind 4 59
mind 5 35
momma 5 2
mostly 4 157
much 4 71
much 5 82
my 1 11
my 1 15
my 1 84
my 1 164
my 4 30
my 4 58
my 5 1
myself 1 100
myself 1 180
mystify 1 92
mystify 1 172
nasty 5 15
never 3 30
never 3 68
never 3 87
never 5 93
never 5 137
never 5 140
new 3 2
new 3 15
new 3 46
new 3 56
new 3 102
nice 1 41
nice 5 84
nice 5 88
no 2 67
no 2 83
no 2 95
no 2 121
no 2 138
no 2 171
not 3 101
not 4 132
not 4 174
not 4 177
not 4 182
now 2 21
now 5 158
of 2 145
of 3 12
off 1 102
off 1 182
oh 1 1
on 2 149
on 5 33
one 2 84
one 2 86
one 2 90
one 2 139
one 5 31
open 2 156
perfect 3 39
perfect 3 77
pick 1 99
pick 1 179
precious 3 96
priceless 3 93
raging 5 39
read 4 57
rhyme 4 81
ride 2 151
right 1 53
right 1 133
right 1 213
right 4 89
right 5 157
said 5 3
said 5 12
said 5 54
said 5 69
said 5 113
said 5 128
said 5 144
said 5 151
said 5 165
saviour 3 54
say 1 9
say 1 19
say 1 43
say 1 123
say 1 203
scene 3 49
secret 2 82
see 2 41
see 5 86
she 2 10
she 2 28
she 5 11
she 5 53
she 5 68
she 5 112
she 5 127
sick 4 76
sign 1 63
sign 1 143
sign 1 223
so 4 70
so 5 55
so 5 70
so 5 114
so 5 129
somebody 3 42
somebody 3 80
sometimes 2 42
sometimes 2 45
span 4 9
span 4 23
span 4 38
span 4 52
span 4 60
span 4 82
span 4 90
span 4 103
span 4 104
span 4 126
span 4 134
span 4 148
span 4 149
span 4 166
span 4 167
span 4 186
speaking 3 11
stare 4 37
stay 5 5
stay 5 24
still 1 91
still 1 171
stops 2 44
such 2 68
such 2 122
such 2 172
supposed 2 106
surprised 3 27
surprised 3 65
surprised 3 84
take 1 4
take 2 12
take 2 98
tale 2 97
talk 4 6
tells 2 85
temporary 3 53
that 1 25
that 1 31
that 1 69
that 1 149
that 1 229
that 2 50
that 3 28
that 3 34
that 3 41
that 3 66
that 3 72
that 3 79
that 3 85
that 3 91
that 4 72
that 4 144
thats 2 102
the 1 29
the 1 52
the 1 103
the 1 132
the 1 183
the 1 212
the 2 103
the 2 143
the 2 150
the 3 48
the 4 3
the 4 17
the 4 26
the 4 54
the 4 85
the 4 129
the 4 142
the 4 160
the 5 45
their 5 34
their 5 36
them 3 60
they 5 13
they 5 41
theyve 5 29
thing 2 69
thing 2 123
thing 2 173
thing 3 3
thing 3 16
thing 3 47
thing 3 57
thing 5 32
things 1 30
things 5 19
though 1 7
thrill 2 144
til 2 38
time 5 46
to 1 39
to 1 48
to 1 56
to 1 65
to 1 78
to 1 86
to 1 105
to 1 120
to 1 128
to 1 136
to 1 145
to 1 158
to 1 166
to 1 185
to 1 200
to 1 208
to 1 216
to 1 225
to 1 238
to 2 107
to 3 23
to 4 7
to 5 4
to 5 85
to 5 89
to 5 148
to 5 155
to 5 162
to 5 169
told 3 32
told 3 70
told 3 89
touch 5 90
treat 5 96
true 2 16
understand 1 87
understand 1 167
up 1 101
up 1 181
very 1 61
very 1 141
very 1 221
very 5 81
waiting 5 101
wanna 1 95
wanna 1 175
wanna 5 22
want 3 21
want 3 51
want 5 42
want 5 146
want 5 153
want 5 160
want 5 167
wants 3 43
wants 3 81
way 2 104
way 4 4
way 4 18
way 4 27
way 4 55
way 4 86
way 4 130
way 4 161
well 1 81
well 1 161
well 2 155
were 5 14
when 1 35
when 1 116
when 1 196
when 3 98
when 4 35
when 4 100
when 4 114
when 4 121
who 2 25
why 1 97
why 1 177
why 2 141
will 2 56
will 2 60
will 2 110
will 2 114
will 2 160
will 2 164
with 1 28
wits 1 16
worse 4 120
wrong 5 98
you 1 8
you 1 18
you 1 32
you 1 38
you 1 42
you 1 44
you 1 72
you 1 74
you 1 90
you 1 107
you 1 119
you 1 122
you 1 124
you 1 152
you 1 154
you 1 170
you 1 187
you 1 199
you 1 202
you 1 204
you 1 232
you 1 234
you 2 22
you 2 26
you 2 36
you 2 39
you 2 55
you 2 59
you 2 71
you 2 109
you 2 113
you 2 125
you 2 134
you 2 136
you 2 152
you 2 159
you 2 163
you 2 175
you 3 4
you 3 22
you 3 44
you 3 82
you 3 99
you 4 5
you 4 19
you 4 28
you 4 36
you 4 56
you 4 69
you 4 101
you 4 115
you 4 122
you 4 145
you 4 165
you 5 10
you 5 61
you 5 76
you 5 80
you 5 97
you 5 103
you 5 120
you 5 135
you 5 147
you 5 154
you 5 161
you 5 168
your 1 20
your 2 19
your 2 157
your 4 21
your 4 47
youre 1 10
youre 2 148
youre 3 10
youre 3 35
youre 3 38
youre 3 73
youre 3 76
youre 3 92
youre 3 95
youre 4 87
youre 4 131
youre 5 83
youve 2 1
youve 2 4
youve 3 29
youve 3 67
youve 3 86
